 3 Oct 2019 01:15:28.330 [Info] Game Launcher v0.9.8
 3 Oct 2019 01:15:28.330 [Info] Allegro 4.0.1, djgpp
 3 Oct 2019 01:15:28.710 [Info] Using screen resolution of 640x480
 3 Oct 2019 01:15:28.710 [Info] OS type: Windows NT
 3 Oct 2019 01:15:28.710 [Info] Platform: djgpp
 3 Oct 2019 01:15:28.710 [Info] Installing joystick
 3 Oct 2019 01:15:28.990 [Info] Installed mouse
 3 Oct 2019 01:15:28.990 [Warn] Joystick not detected
 3 Oct 2019 01:15:28.990 [Info] Sound card type: SB 2.0 (8 bit mono auto-initialised dma)
 3 Oct 2019 01:15:29.370 [Info] Graphics driver: VESA 1.x
 3 Oct 2019 01:15:29.370 [Info] Description: VESA 3.0 (Brookdale-G Graphics Chip Accelerated VGA BIOS)
 3 Oct 2019 01:15:29.370 [Info] Using page flipping
 3 Oct 2019 01:15:29.370 [Info] No background music
 3 Oct 2019 01:15:29.370 [Info] Loading font: slicker.ttf
 3 Oct 2019 01:15:29.480 [Info] Font loaded
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for movable bitmap
 3 Oct 2019 01:15:29.480 [Info] No HW blit: memory bitmap for screen shot
 3 Oct 2019 01:15:29.540 [Info] Starting engine loop
 3 Oct 2019 01:15:50.240 [Info] Quit selected
 3 Oct 2019 01:15:50.520 [Info] Average FPS: 32.1429
 3 Oct 2019 01:15:50.520 [Info] Exitting
 3 Oct 2019 01:15:50.520 [Info] Cleaning up Launcher_Controller
 3 Oct 2019 01:15:50.740 [Info] Cleaning up Launcher_Controller: Done
