17 Sep 2008 12:26:40.470 [Info] Game Launcher v0.9.8
17 Sep 2008 12:26:40.470 [Info] Allegro 4.0.1, djgpp
17 Sep 2008 12:26:40.470 [Info] Using screen resolution of 640x480
17 Sep 2008 12:26:40.470 [Info] OS type: Windows 98
17 Sep 2008 12:26:40.470 [Info] Platform: djgpp
17 Sep 2008 12:26:40.470 [Info] Installing joystick
17 Sep 2008 12:26:40.580 [Info] Installed mouse
17 Sep 2008 12:26:40.580 [Warn] Joystick not detected
17 Sep 2008 12:26:40.690 [Info] Sound card type: SB Pro (8 bit stereo)
17 Sep 2008 12:26:40.850 [Info] Graphics driver: VESA 3.0
17 Sep 2008 12:26:40.850 [Info] Description: VESA 3.0 (SiS), linear
17 Sep 2008 12:26:40.850 [Info] Using page flipping
17 Sep 2008 12:26:40.850 [Info] No background music
17 Sep 2008 12:26:40.850 [Info] Loading font: slicker.ttf
17 Sep 2008 12:26:41.070 [Info] Font loaded
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:41.070 [Info] No HW blit: memory bitmap for screen shot
17 Sep 2008 12:26:41.350 [Info] Starting engine loop
17 Sep 2008 12:26:45.030 [Info] Game selected: <Ms. Pac-Man>
17 Sep 2008 12:26:45.030 [Info] Emulator: <MAME>
17 Sep 2008 12:26:45.030 [Info] Directory: <c:\mame>
17 Sep 2008 12:26:45.030 [Info] Pre-command: <>
17 Sep 2008 12:26:45.030 [Info] Post-command: <>
17 Sep 2008 12:26:45.030 [Info] Command: <mame.exe mspacman  >
17 Sep 2008 12:26:45.300 [Info] Average FPS: 49
17 Sep 2008 12:26:45.300 [Info] Exitting
17 Sep 2008 12:26:45.300 [Info] Cleaning up Launcher_Controller
17 Sep 2008 12:26:45.520 [Info] Cleaning up Launcher_Controller: Done
