17 Sep 2008 12:26:45.630 [Info] Game Launcher v0.9.8
17 Sep 2008 12:26:45.630 [Info] Allegro 4.0.1, djgpp
17 Sep 2008 12:26:45.630 [Info] Using screen resolution of 640x480
17 Sep 2008 12:26:45.630 [Info] OS type: Windows 98
17 Sep 2008 12:26:45.630 [Info] Platform: djgpp
17 Sep 2008 12:26:45.630 [Info] Installing joystick
17 Sep 2008 12:26:45.690 [Info] Installed mouse
17 Sep 2008 12:26:45.690 [Warn] Joystick not detected
17 Sep 2008 12:26:45.740 [Info] Sound card type: SB Pro (8 bit stereo)
17 Sep 2008 12:26:45.910 [Info] Graphics driver: VESA 3.0
17 Sep 2008 12:26:45.910 [Info] Description: VESA 3.0 (SiS), linear
17 Sep 2008 12:26:45.910 [Info] Using page flipping
17 Sep 2008 12:26:45.910 [Info] No background music
17 Sep 2008 12:26:45.960 [Info] Loading font: slicker.ttf
17 Sep 2008 12:26:46.130 [Info] Font loaded
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for movable bitmap
17 Sep 2008 12:26:46.130 [Info] No HW blit: memory bitmap for screen shot
17 Sep 2008 12:26:46.400 [Info] Starting engine loop
17 Sep 2008 12:26:49.310 [Info] Quit selected
17 Sep 2008 12:26:49.530 [Info] Average FPS: 47.3333
17 Sep 2008 12:26:49.590 [Info] Exitting
17 Sep 2008 12:26:49.590 [Info] Cleaning up Launcher_Controller
17 Sep 2008 12:26:49.750 [Info] Cleaning up Launcher_Controller: Done
