#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1942;1942 (set 1);Mame;;1984;Capcom;;2;;joy8way;good;0;;;;;2
ARABIAN;ARABIAN;Mame;;;;;;;;;;;;;;
ARKANOID;ARKANOID;Mame;;;;;;;;;;;;;;
ATLANTIS;ATLANTIS;Mame;;;;;;;;;;;;;;
BAGMAN;BAGMAN;Mame;;;;;;;;;;;;;;
BIOATACK;BIOATACK;Mame;;;;;;;;;;;;;;
BOMBJACK;BOMBJACK;Mame;;;;;;;;;;;;;;
BTIME;BTIME;Mame;;;;;;;;;;;;;;
CIRCUSC;CIRCUSC;Mame;;;;;;;;;;;;;;
CONTRA;CONTRA;Mame;;;;;;;;;;;;;;
DEMODERB;DEMODERB;Mame;;;;;;;;;;;;;;
DIGDUG;DIGDUG;Mame;;;;;;;;;;;;;;
DKONG;DKONG;Mame;;;;;;;;;;;;;;
DKONGJR;DKONGJR;Mame;;;;;;;;;;;;;;
EXEDEXES;EXEDEXES;Mame;;;;;;;;;;;;;;
FLYBOY;FLYBOY;Mame;;;;;;;;;;;;;;
FROGGER;FROGGER;Mame;;;;;;;;;;;;;;
FRONTLIN;FRONTLIN;Mame;;;;;;;;;;;;;;
GUNSMOKE;GUNSMOKE;Mame;;;;;;;;;;;;;;
GYRODINE;GYRODINE;Mame;;;;;;;;;;;;;;
GYRUSS;GYRUSS;Mame;;;;;;;;;;;;;;
HOREKID;HOREKID;Mame;;;;;;;;;;;;;;
INVAD2CT;INVAD2CT;Mame;;;;;;;;;;;;;;
JACKAL;JACKAL;Mame;;;;;;;;;;;;;;
LADYBUG;LADYBUG;Mame;;;;;;;;;;;;;;
LNC;LNC;Mame;;;;;;;;;;;;;;
MAPPY;MAPPY;Mame;;;;;;;;;;;;;;
MONSTERB;MONSTERB;Mame;;;;;;;;;;;;;;
MRDO;MRDO;Mame;;;;;;;;;;;;;;
MSPACMAN;MSPACMAN;Mame;;;;;;;;;;;;;;
PENGO;PENGO;Mame;;;;;;;;;;;;;;
POOYAN;POOYAN;Mame;;;;;;;;;;;;;;
QBERT;QBERT;Mame;;;;;;;;;;;;;;
RAIDEN;RAIDEN;Mame;;;;;;;;;;;;;;
ROADF;ROADF;Mame;;;;;;;;;;;;;;
SBAGMAN;SBAGMAN;Mame;;;;;;;;;;;;;;
SCONTRA;SCONTRA;Mame;;;;;;;;;;;;;;
SUPERTNK;SUPERTNK;Mame;;;;;;;;;;;;;;
SUPRMRIO;SUPRMRIO;Mame;;;;;;;;;;;;;;
TANKBUST;TANKBUST;Mame;;;;;;;;;;;;;;
TODRUAGA;TODRUAGA;Mame;;;;;;;;;;;;;;
TOOBIN;TOOBIN;Mame;;;;;;;;;;;;;;
VANGUARD;VANGUARD;Mame;;;;;;;;;;;;;;
WIZ;WIZ;Mame;;;;;;;;;;;;;;
WNDRPLNT;WNDRPLNT;Mame;;;;;;;;;;;;;;
WOODPEK;WOODPEK;Mame;;;;;;;;;;;;;;
WWESTERN;WWESTERN;Mame;;;;;;;;;;;;;;
XEVIOUS;XEVIOUS;Mame;;;;;;;;;;;;;;
