Thanks for downloading this font from FFF. 

You may freely distribute this font, provided that you keep the font file 'as is', including this 'read me' file. This is a shareware font, which means that you can use it for free for all of your personal projects and also for evaluation purposes. If you wish to use this font for a commercial project, you must purchase at least one single user license from www.fontsforflash.com

For technical information regarding the use of this font, please view the userguide at www.fontsforflash.com/userguide

Enjoy!


Thank you.
The FFF Team
www.fontsforflash.com