[Layout]
Name=mame.mll
Scaling=0
ScaleX=4
ScaleY=3
GripSize=5
ShowGrip=0
ColorSet=2
LoRez=0
FixedSize=1
FixedSizeWidth=640
FixedSizeHeight=480
BGColor=3D1F00
MenuBGColor=3D1F00
MenuImageH=
MenuImageV=
MenuTitleFontName=Nasalization Free
MenuTitleFontSize=18
MenuTitleFontColor=FFFFFF
MenuTitleFontBold=0
MenuTitleFontItalic=0
MenuLinesFontName=FFF Spacedust
MenuLinesFontSize=6
MenuLinesCenterFontColor=FFFFFF
MenuLinesFontColor=FF8300
MenuLinesFontBold=0
MenuLinesFontItalic=0
StartingBGColor=3D1F00
StartingImageH=
StartingImageV=
StartingFontName=Nasalization Free
StartingFontSize=18
StartingFontColor=FFFFFF
StartingFontBold=0
StartingFontItalic=0
StartingShowText=1
ExitBGColor=3D1F00
ExitFontName=Nasalization Free
ExitFontSize=18
ExitFontColor=FFFFFF
ExitFontBold=0
ExitFontItalic=0
ExitImageH=
ExitImageV=
ExitShowText=1
InfoBGColor=3D1F00
InfoWindowImageH=
InfoWindowImageV=
InfoWindowBorder=5
InfoTitleFontName=Nasalization Free
InfoTitleFontSize=18
InfoTitleFontColor=FFFFFF
InfoTitleFontBold=0
InfoTitleFontItalic=0
InfoTextFontName=FFF Spacedust
InfoTextFontSize=6
InfoTextFontColor=FF8300
InfoTextFontBold=0
InfoTextFontItalic=0
LockPosition=0
LockSize=0
[ZOrder]
0=0
1=4
2=3
3=2
4=1
5=5
6=12
7=13
8=14
9=15
10=16
11=9
12=8
13=7
14=6
15=10
16=11
17=17
18=18
19=19
20=20
21=21
22=22
23=23
24=24
25=25
26=26
[Horizontal]
BGImage=hg2.png
LogoTop=87
LogoLeft=325
LogoHeight=30
LogoWidth=298
LogoFontAlignment=1
LogoVisible=1
ListTop=121
ListLeft=325
ListHeight=22
ListWidth=299
ListDistance=7
ListAlignment=1
ListVisible=1
SnapImageTop=64
SnapImageLeft=84
SnapImageHeight=167
SnapImageWidth=224
SnapVisible=1
SnapDefault=
MarqueeImageTop=54
MarqueeImageLeft=187
MarqueeImageHeight=450
MarqueeImageWidth=450
MarqueeVisible=0
MarqueeDefault=
CPanelImageTop=54
CPanelImageLeft=187
CPanelImageHeight=450
CPanelImageWidth=450
CPanelVisible=0
CPanelDefault=
VideoTop=234
VideoLeft=47
VideoHeight=261
VideoWidth=450
VideoVisible=0
VideoDefault=
Definable1ImageTop=330
Definable1ImageLeft=185
Definable1ImageHeight=23
Definable1ImageWidth=22
Definable1Visible=1
Definable1Default=stick.gif
Definable2ImageTop=330
Definable2ImageLeft=207
Definable2ImageHeight=12
Definable2ImageWidth=24
Definable2Visible=1
Definable2Default=1.gif
Definable3ImageTop=340
Definable3ImageLeft=186
Definable3ImageHeight=29
Definable3ImageWidth=52
Definable3Visible=1
Definable3Default=2p alt.gif
Definable4ImageTop=54
Definable4ImageLeft=187
Definable4ImageHeight=450
Definable4ImageWidth=450
Definable4Visible=0
Definable4Default=
ImageListAlignment=0
ImageListDefault=Arial
ListTopCount=4
ListBottomCount=4
ListSizeGradient=0
ListTransformation=0
ListDiagonal=0
ListArrow=0
ListRound=0
ListFillSpace=0
ListCenterHeight=22
[Vertical]
BGImage=hg_h.png
LogoTop=53
LogoLeft=116
LogoHeight=202
LogoWidth=30
LogoFontAlignment=1
LogoVisible=1
ListTop=-115
ListLeft=179
ListHeight=370
ListWidth=30
ListDistance=6
ListAlignment=1
ListVisible=1
SnapImageTop=270
SnapImageLeft=83
SnapImageHeight=146
SnapImageWidth=192
SnapVisible=1
SnapDefault=
MarqueeImageTop=81
MarqueeImageLeft=172
MarqueeImageHeight=450
MarqueeImageWidth=450
MarqueeVisible=0
CPanelImageTop=81
CPanelImageLeft=172
CPanelImageHeight=450
CPanelImageWidth=450
CPanelVisible=0
CPanelDefault=
VideoTop=81
VideoLeft=172
VideoHeight=450
VideoWidth=450
VideoVisible=0
VideoDefault=
Definable1ImageTop=314
Definable1ImageLeft=423
Definable1ImageHeight=22
Definable1ImageWidth=23
Definable1Visible=1
Definable1Default=stick_h_test.gif
Definable2ImageTop=290
Definable2ImageLeft=423
Definable2ImageHeight=24
Definable2ImageWidth=12
Definable2Visible=1
Definable2Default=buttons_h_test.gif
Definable3ImageTop=285
Definable3ImageLeft=434
Definable3ImageHeight=52
Definable3ImageWidth=29
Definable3Visible=1
Definable3Default=8p alt 2p sim_h_test.gif
Definable4ImageTop=81
Definable4ImageLeft=172
Definable4ImageHeight=450
Definable4ImageWidth=450
Definable4Visible=0
Definable4Default=
ImageListAlignment=0
ImageListDefault=Arial
ListTopCount=4
ListBottomCount=4
ListSizeGradient=0
ListTransformation=0
ListDiagonal=0
ListArrow=0
ListRound=0
ListFillSpace=0
ListCenterHeight=30
[BGImage]
Transparent=0
[Logo]
FontName=FFF Spacedust
FontSize=6
FontColor=FFFFFF
FontBold=0
FontItalic=0
[List]
TopBottomCount=4
ColorStyle=1
GradientDepth=3
TopBottomFontName=FFF Spacedust
TopBottomFontSize=6
TopBottomFontBold=0
TopBottomFontItalic=0
TopFontColor=FF8300
BottomFontColor=FF8300
CenterFontName=FFF Spacedust
CenterFontSize=6
CenterFontColor=FFFFFF
CenterFontBold=0
CenterFontItalic=0
ImageList=0
ImageListPath=0
ImageListStretchToFit=0
CenterFontUseBGColor=0
CenterFontBGColor=FF8300
[Text1]
FontName=FFF Spacedust
FontSize=6
FontColor=FFFFFF
FontBold=0
FontItalic=0
TopH=408
LeftH=325
HeightH=28
WidthH=298
FontAlignmentH=1
TopV=-115
LeftV=544
HeightV=370
WidthV=45
FontAlignmentV=1
VisibleV=1
VisibleH=1
Pattern=~g_manufacturer, ~g_year
[Text2]
FontName=FFF Spacedust
FontSize=6
FontColor=FFFFFF
FontBold=0
FontItalic=0
TopH=378
LeftH=325
HeightH=30
WidthH=300
FontAlignmentH=1
TopV=-115
LeftV=511
HeightV=370
WidthV=46
FontAlignmentV=1
VisibleV=1
VisibleH=1
Pattern=~l_name: ~l_position of ~l_count ~l_filtered ~l_protected
[Text3]
FontName=FFF Spacedust
FontSize=6
FontColor=FFFFFF
FontBold=0
FontItalic=0
TopH=366
LeftH=203
HeightH=30
WidthH=113
FontAlignmentH=1
TopV=0
LeftV=0
HeightV=370
WidthV=30
FontAlignmentV=0
VisibleV=0
VisibleH=0
Pattern=~g_year
[Text4]
FontName=Arial
FontSize=8
FontColor=7AB4C7
FontBold=0
FontItalic=0
TopH=521
LeftH=215
HeightH=30
WidthH=370
FontAlignmentH=0
TopV=0
LeftV=0
HeightV=370
WidthV=30
FontAlignmentV=0
VisibleV=0
VisibleH=0
Pattern=Arial
[Text5]
FontName=Arial
FontSize=8
FontColor=7AB4C7
FontBold=0
FontItalic=0
TopH=521
LeftH=215
HeightH=30
WidthH=370
FontAlignmentH=0
TopV=0
LeftV=0
HeightV=370
WidthV=30
FontAlignmentV=0
VisibleV=0
VisibleH=0
Pattern=Arial
[Text6]
FontName=Arial
FontSize=8
FontColor=7AB4C7
FontBold=0
FontItalic=0
TopH=521
LeftH=215
HeightH=30
WidthH=370
FontAlignmentH=0
TopV=0
LeftV=0
HeightV=370
WidthV=30
FontAlignmentV=0
VisibleV=0
VisibleH=0
Pattern=Arial
[Text7]
FontName=Arial
FontSize=8
FontColor=7AB4C7
FontBold=0
FontItalic=0
TopH=521
LeftH=215
HeightH=30
WidthH=370
FontAlignmentH=0
TopV=0
LeftV=0
HeightV=370
WidthV=30
FontAlignmentV=0
VisibleV=0
VisibleH=0
Pattern=Arial
[Text8]
FontName=Arial
FontSize=8
FontColor=7AB4C7
FontBold=0
FontItalic=0
TopH=521
LeftH=215
HeightH=30
WidthH=370
FontAlignmentH=0
TopV=0
LeftV=0
HeightV=370
WidthV=30
FontAlignmentV=0
VisibleV=0
VisibleH=0
Pattern=Arial
[Custom1]
TopH=201
LeftH=107
HeightH=279
WidthH=142
VisibleH=1
ImageH=cab.png
TopV=273
LeftV=294
HeightV=142
WidthV=270
VisibleV=1
ImageV=cab_h.png
Transparent=1
[Custom2]
TopH=249
LeftH=68
HeightH=80
WidthH=4
VisibleH=1
ImageH=streifen.png
TopV=428
LeftV=338
HeightV=4
WidthV=100
VisibleV=1
ImageV=streifen_h.png
Transparent=0
[Custom3]
TopH=54
LeftH=187
HeightH=450
WidthH=450
VisibleH=0
ImageH=
TopV=81
LeftV=172
HeightV=450
WidthV=450
VisibleV=0
ImageV=
Transparent=0
[Custom4]
TopH=54
LeftH=187
HeightH=450
WidthH=450
VisibleH=0
ImageH=
TopV=81
LeftV=172
HeightV=450
WidthV=450
VisibleV=0
ImageV=
Transparent=0
[Animation1]
VisibleH=1
ImageH=invaders.png
DirectionH=1
IntervalH=50
StepH=1
VisibleV=1
ImageV=invaders_h.png
DirectionV=1
IntervalV=50
StepV=1
Transparent=1
[Animation2]
VisibleH=0
ImageH=
DirectionH=0
IntervalH=50
StepH=1
VisibleV=0
ImageV=
DirectionV=0
IntervalV=50
StepV=0
Transparent=0
[Animation3]
VisibleH=0
ImageH=
DirectionH=0
IntervalH=50
StepH=1
VisibleV=0
ImageV=
DirectionV=0
IntervalV=50
StepV=0
Transparent=0
[Animation4]
VisibleH=0
ImageH=
DirectionH=0
IntervalH=50
StepH=1
VisibleV=0
ImageV=
DirectionV=0
IntervalV=50
StepV=0
Transparent=0
[Snap]
Transparent=0
Grayscale=0
Darkness=0
DarknessIntense=50
Buttonize=0
ButtonizeWidth=10
ButtonizeIntense=50
[Marquee]
Transparent=0
Grayscale=0
Darkness=0
DarknessIntense=50
Buttonize=0
ButtonizeWidth=10
ButtonizeIntense=50
[CPanel]
Transparent=0
Grayscale=0
Darkness=0
DarknessIntense=50
Buttonize=0
ButtonizeWidth=10
ButtonizeIntense=50
[Definable1]
Transparent=1
Grayscale=0
Darkness=0
DarknessIntense=50
Buttonize=0
ButtonizeWidth=10
ButtonizeIntense=50
[Definable2]
Transparent=1
Grayscale=0
Darkness=0
DarknessIntense=50
Buttonize=0
ButtonizeWidth=10
ButtonizeIntense=50
[Definable3]
Transparent=1
Grayscale=0
Darkness=0
DarknessIntense=50
Buttonize=0
ButtonizeWidth=10
ButtonizeIntense=50
[Definable4]
Transparent=0
Grayscale=0
Darkness=0
DarknessIntense=50
Buttonize=0
ButtonizeWidth=10
ButtonizeIntense=50
[Sounds]
Movement=Arcade_S-wwwbeat-1886_leise.wav
EndReached=PulseSho-Mark_E_B-1130.wav
StartGame=RewardSo-Mark_E_B-1131.wav
QuitGame=blaster_shot_stereo.wav
MenuSelect=Arcade_S-wwwbeat-1890.wav
ListSwitch=Arcade_S-wwwbeat-1887.wav
EmuSwitch=Arcade_S-wwwbeat-1889.wav
OrientationSwitch=PowerUp-Mark_E_B-1129.wav
AttractMode=
Exit=blaster_shot_stereo.wav
BGMusic=
