1942
1943
altbeast
arkanoid
astdelux
asteroid
atetris
berzerk
bnj
btime
bublbobl
carnival
ccastles
cclimber
centiped
chplftb
cloak
commando
commsega
congo
defender
digdug
digdug2
dkong
dkong3
dkongjr
elevator
foodf
frenzy
frogger
galaga
galaxian
gaunt2
gauntlet
gng
gorf
hardhat
invaders
invadpt2
joust
jrpacman
junglek
kangaroo
kchamp
kungfum
ldrun
ldrun2
ldrun3
ldrun4
llander
mappy
marble
mario
milliped
missile
mpatrol
mrdo
mspacman
mspacatk
pacgal
mtrap
omegrace
pacman
pacnpal
pacplus
pengo
phoenix
pooyan
popeyebl
punchout
qbert
qix
rallyx
rampage
reactor
robotron
sinistar
spyhunt
stargate
superpac
tapper
sutapper
rbtapper
tempest
tetrisbl
trackfld
tron
venture
zaxxon
zookeep
smashtv
