;
; INF file for installing Realtek AC97 WDM Driver for AC97 Audio controller
;

[Version]
CatalogFile=alcxwdm.cat
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%ProviderName%
;;LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=10/01/2004,5.10.00.5730

[SourceDisksNames]
222=%DiskDesc%,,,

[SourceDisksFiles]
ALCXWDM.SYS=222
ALSNDMGR.CPL=222
ALCXMNTR.EXE=222

[DestinationDirs]
AC97AUD.CopyList        = 10,system32\drivers
ALCAUD_MNTRAPP.CopyList = 10			    ;; WINDOWS
ALCAUD_CPL.CopyList     = 11				;; WINDOWS system directory WIN98/ME->Windows\system, 2K/XP->Windows\system32

[Manufacturer]
%MfgName%=Realtek

[ControlFlags]
ExcludeFromSelect = *

[Realtek]
%ALCAUD.Desc%=AC97AUD_SPO,   PCI\VEN_1002&DEV_4370&SUBSYS_2A05103C
%ALCAUD.Desc%=AC97AUD_SPO,   PCI\VEN_1039&DEV_7012&SUBSYS_2A05103C
%ALCAUD.Desc%=AC97AUD,       PCI\VEN_8086&DEV_24C5&SUBSYS_2A02103C
%ALCAUD.Desc%=AC97AUD_SPO,   PCI\VEN_10DE&DEV_00EA&SUBSYS_2A12103C
%ALCAUD.Desc%=AC97AUD,       PCI\VEN_1039&DEV_7012&SUBSYS_1B101019
%ALCAUD.Desc%=AC97AUD,       PCI\VEN_8086&DEV_24C5&SUBSYS_57721462
%ALCAUD.Desc%=AC97AUD,       PCI\VEN_8086&DEV_24C5&SUBSYS_57711462
%ALCVIA.Desc%=AC97VIA,       PCI\VEN_1106&DEV_3059&SUBSYS_810A1043
%ALCAUD.Desc%=AC97AUD,       PCI\VEN_8086&DEV_24C5&SUBSYS_57901462
%ALCAUD.Desc%=AC97AUD,       PCI\VEN_8086&DEV_24C5&SUBSYS_57701462
%ALCAUD.Desc%=AC97AUD,       PCI\VEN_1039&DEV_7012&SUBSYS_57531462
%ALCVIA.Desc%=AC97VIA,       PCI\VEN_1106&DEV_3059&SUBSYS_39021462
%ALCVIA.Desc%=AC97VIA,       PCI\VEN_1106&DEV_3059&SUBSYS_71601462
%ALCVIA.Desc%=AC97VIA,       PCI\VEN_1106&DEV_3059&SUBSYS_70701462
%ALCVIA.Desc%=AC97VIA,       PCI\VEN_1106&DEV_3059&SUBSYS_59601462
%ALCAUD.Desc%=AC97AUD,       PCI\VEN_8086&DEV_24C5&SUBSYS_3189109F
%ALCAUD.Desc%=AC97AUD,       PCI\VEN_8086&DEV_24C5&SUBSYS_80981043
%ALCAUD.Desc%=AC97AUD_SPO,   PCI\VEN_8086&DEV_24D5&SUBSYS_80951043
%ALCAUD.Desc%=AC97AUD,       PCI\VEN_1039&DEV_7012&SUBSYS_80981043
%ALCAUD.Desc%=AC97AUD,       PCI\VEN_1039&DEV_7012&SUBSYS_80951043
%ALCAUD.Desc%=AC97AUD_SPO,   PCI\VEN_10DE&DEV_006A&SUBSYS_80951043
%ALCVIA.Desc%=AC97VIA,       PCI\VEN_1106&DEV_3059&SUBSYS_80951043
%ALCAUD.Desc%=AC97AUD,       PCI\VEN_1039&DEV_7012&SUBSYS_901C1509
%ALCVIA.Desc%=AC97VIA,       PCI\VEN_1106&DEV_3059&SUBSYS_90221509
%ALCVIA.Desc%=AC97VIA,       PCI\VEN_1106&DEV_3059&SUBSYS_90121509
%ALCAUD.Desc%=AC97AUD,       PCI\VEN_8086&DEV_24C5&SUBSYS_90501509
%ALCAUD.Desc%=AC97AUD,       PCI\VEN_8086&DEV_24C5&SUBSYS_90161509
%ALCAUD.Desc%=AC97AUD,       PCI\VEN_8086&DEV_24C5&SUBSYS_90171509
%ALCAUD.Desc%=AC97AUD,       PCI\VEN_1039&DEV_7012&SUBSYS_90381509
%ALCAUD.Desc%=AC97AUD,       PCI\VEN_1039&DEV_7012&SUBSYS_18141019
%ALCVIA.Desc%=AC97VIA,       PCI\VEN_1106&DEV_3059&SUBSYS_76801462
%ALCAUD.Desc%=AC97AUD_SPO,   PCI\VEN_8086&DEV_24D5&SUBSYS_73301462
%ALCAUD.Desc%=AC97AUD,       PCI\VEN_10DE&DEV_00DA&SUBSYS_80951043
%ALCVIA.Desc%=AC97VIA,       PCI\VEN_1106&DEV_3059&SUBSYS_18421019

[AC97AUD]
AlsoInstall=KS.Registration(ks.inf), WDMAUDIO.Registration(wdmaudio.inf)
CopyFiles=AC97AUD.CopyList, ALCAUD_CPL.CopyList, ALCAUD_MNTRAPP.CopyList
DelReg=SndVol32.DelReg
AddReg=AC97AUD.AddReg, AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg, ALCAUD_MNTRAPP.AddReg, AC97AUD_NO_SPDIF_OUT.AddReg, RTDS3DConfiguration.AddReg

[AC97AUD_SPO]
AlsoInstall=KS.Registration(ks.inf), WDMAUDIO.Registration(wdmaudio.inf)
CopyFiles=AC97AUD.CopyList, ALCAUD_CPL.CopyList, ALCAUD_MNTRAPP.CopyList
DelReg=SndVol32.DelReg
AddReg=AC97AUD.AddReg, AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg, ALCAUD_MNTRAPP.AddReg, RTDS3DConfiguration.AddReg

[AC97VIA]
AlsoInstall=KS.Registration(ks.inf), WDMAUDIO.Registration(wdmaudio.inf)
CopyFiles=AC97AUD.CopyList, ALCAUD_CPL.CopyList, ALCAUD_MNTRAPP.CopyList
DelReg=SndVol32.DelReg
AddReg=AC97AUD.AddReg, AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg, ALCAUD_MNTRAPP.AddReg, AC97AUD_NO_SPDIF_OUT.AddReg, RTDS3DConfiguration.AddReg
DelReg=AC97AUD.DelReg

[AC97AUD.DelReg]
HKLM,Enum\Root\*PNPB002
HKLM,Enum\Root\*PNPB006
HKLM,Enum\Root\*PNPB02F

[SndVol32.DelReg]
HKCU,Software\Microsoft\Windows\CurrentVersion\Applets\Volume Control\Realtek AC97 Audio
HKLM,Software\Realtek\AC97 Audio
HKR,Settings
HKLM,%AUTORUN%,SoundMan,,"SOUNDMAN.EXE"
HKLM,%AUTORUN%,AlcxMonitor,,"ALCXMNTR.EXE"

[AC97AUD.CopyList]
ALCXWDM.SYS

[ALCAUD_MNTRAPP.CopyList]
ALCXMNTR.EXE

[ALCAUD_CPL.CopyList]
ALSNDMGR.CPL

[RTDS3DConfiguration.AddReg]
HKR,DS3D,ForwardSpeakerConfiguration,0x00010001,1
HKR,DS3D,IgnoreDSSpeakerConfiguration,0x00010001,0

[AC97AUD.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology

[AC97AUD_SPO.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology

[AC97VIA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,AC97AUD.Interface.Uart
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,AC97AUD.Interface.Uart
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,AC97AUD.Interface.Uart

[AC97AUD.Interface.Wave]
AddReg=AC97AUD.I.Wave.AddReg

[AC97AUD.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AC97AUD.Wave.szPname%

[AC97AUD.Interface.Topology]
AddReg=AC97AUD.I.Topo.AddReg

[AC97AUD.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AC97AUD.Topo.szPname%

[AC97AUD.Interface.Uart]
AddReg=AC97AUD.I.Uart.AddReg

[AC97AUD.I.Uart.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AC97AUD.Uart.szPname%

[AC97AUD.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ALCXWDM.SYS
HKR,,NTMPDriver,,"ALCXWDM.SYS,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%ALCAUD.Desc%
HKR,Drivers\midi\wdmaud.drv, Description,,%ALCAUD.Desc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%ALCAUD.Desc%

[ALCAUD_MNTRAPP.AddReg]
HKLM,%AUTORUN%,AlcxMonitor,,"ALCXMNTR.EXE"

[AC97AUD.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst

[AC97AUD_SPO.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst

[AC97VIA.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst

[AC97AUD_Service_Inst]
DisplayName   = %AC97AUD.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\ALCXWDM.SYS

[AC97AUD_NAMES.AddReg]
;; Pins
HKLM,%MCat%\%GUID.WaveOut%,Name,,%Pin.WaveOut%
HKLM,%MCat%\%GUID.WaveOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PcBeep%,Name,,%Pin.PcBeep%
HKLM,%MCat%\%GUID.PcBeep%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Phone%,Name,,%Pin.Phone%
HKLM,%MCat%\%GUID.Phone%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Mic%,Name,,%Pin.Mic%
HKLM,%MCat%\%GUID.Mic%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.LineIn%,Name,,%Pin.LineIn%
HKLM,%MCat%\%GUID.LineIn%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CD%,Name,,%Pin.CD%
HKLM,%MCat%\%GUID.CD%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Video%,Name,,%Pin.Video%
HKLM,%MCat%\%GUID.Video%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Aux%,Name,,%Pin.Aux%
HKLM,%MCat%\%GUID.Aux%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Aux2%,Name,,%Pin.Aux2%
HKLM,%MCat%\%GUID.Aux2%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CD2%,Name,,%Pin.CD2%
HKLM,%MCat%\%GUID.CD2%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Radio%,Name,,%Pin.Radio%
HKLM,%MCat%\%GUID.Radio%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.StereoMic%,Name,,%Pin.StereoMic%
HKLM,%MCat%\%GUID.StereoMic%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterOut%,Name,,%Pin.MasterOut%
HKLM,%MCat%\%GUID.MasterOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.HeadPhoneOut%,Name,,%Pin.HeadPhoneOut%
HKLM,%MCat%\%GUID.HeadPhoneOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MonoOut%,Name,,%Pin.MonoOut%
HKLM,%MCat%\%GUID.MonoOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.WaveIn%,Name,,%Pin.WaveIn%
HKLM,%MCat%\%GUID.WaveIn%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicIn%,Name,,%Pin.MicIn%
HKLM,%MCat%\%GUID.MicIn%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Spdif%,Name,,%Pin.Spdif%
HKLM,%MCat%\%GUID.Spdif%,Display,1,00,00,00,00

;; Virtual Pins
HKLM,%MCat%\%GUID.Virt3DCenterPin%,Name,,%Pin.Virt3DCenterPin%
HKLM,%MCat%\%GUID.Virt3DCenterPin%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Virt3DDepthPin%,Name,,%Pin.Virt3DDepthPin%
HKLM,%MCat%\%GUID.Virt3DDepthPin%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Virt3DMixPin%,Name,,%Pin.Virt3DMixPin%
HKLM,%MCat%\%GUID.Virt3DMixPin%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VirtToneMixPin%,Name,,%Pin.VirtToneMixPin%
HKLM,%MCat%\%GUID.VirtToneMixPin%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VirtToneMixMonoPin%,Name,,%Pin.VirtToneMixMonoPin%
HKLM,%MCat%\%GUID.VirtToneMixMonoPin%,Display,1,00,00,00,00

;; Nodes
HKLM,%MCat%\%GUID.WaveVolume%,Name,,%Node.WaveVolume%
HKLM,%MCat%\%GUID.WaveVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.WaveMute%,Name,,%Node.WaveMute%
HKLM,%MCat%\%GUID.WaveMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PcBeepVolume%,Name,,%Node.PcBeepVolume%
HKLM,%MCat%\%GUID.PcBeepVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PcBeepMute%,Name,,%Node.PcBeepMute%
HKLM,%MCat%\%GUID.PcBeepMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PhoneVolume%,Name,,%Node.PhoneVolume%
HKLM,%MCat%\%GUID.PhoneVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PhoneMute%,Name,,%Node.PhoneMute%
HKLM,%MCat%\%GUID.PhoneMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicSelect%,Name,,%Node.MicSelect%
HKLM,%MCat%\%GUID.MicSelect%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicBoost%,Name,,%Node.MicBoost%
HKLM,%MCat%\%GUID.MicBoost%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicVolume%,Name,,%Node.MicVolume%
HKLM,%MCat%\%GUID.MicVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicMute%,Name,,%Node.MicMute%
HKLM,%MCat%\%GUID.MicMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.LineInVolume%,Name,,%Node.LineInVolume%
HKLM,%MCat%\%GUID.LineInVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.LineInMute%,Name,,%Node.LineInMute%
HKLM,%MCat%\%GUID.LineInMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CDVolume%,Name,,%Node.CDVolume%
HKLM,%MCat%\%GUID.CDVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CDMute%,Name,,%Node.CDMute%
HKLM,%MCat%\%GUID.CDMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VideoVolume%,Name,,%Node.VideoVolume%
HKLM,%MCat%\%GUID.VideoVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VideoMute%,Name,,%Node.VideoMute%
HKLM,%MCat%\%GUID.VideoMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.AuxVolume%,Name,,%Node.AuxVolume%
HKLM,%MCat%\%GUID.AuxVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.AuxMute%,Name,,%Node.AuxMute%
HKLM,%MCat%\%GUID.AuxMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MainMix%,Name,,%Node.MainMix%
HKLM,%MCat%\%GUID.MainMix%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Virt3DCenter%,Name,,%Node.Virt3DCenter%
HKLM,%MCat%\%GUID.Virt3DCenter%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Virt3DDepth%,Name,,%Node.Virt3DDepth%
HKLM,%MCat%\%GUID.Virt3DDepth%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.3DBypass%,Name,,%Node.3DBypass%
HKLM,%MCat%\%GUID.3DBypass%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.3DEnable%,Name,,%Node.3DEnable%
HKLM,%MCat%\%GUID.3DEnable%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.BeepMix%,Name,,%Node.BeepMix%
HKLM,%MCat%\%GUID.BeepMix%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Bass%,Name,,%Node.Bass%
HKLM,%MCat%\%GUID.Bass%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Treble%,Name,,%Node.Treble%
HKLM,%MCat%\%GUID.Treble%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Loudness%,Name,,%Node.Loudness%
HKLM,%MCat%\%GUID.Loudness%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterVolume%,Name,,%Node.MasterVolume%
HKLM,%MCat%\%GUID.MasterVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterMute%,Name,,%Node.MasterMute%
HKLM,%MCat%\%GUID.MasterMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.HPVolume%,Name,,%Node.HPVolume%
HKLM,%MCat%\%GUID.HPVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.HPMute%,Name,,%Node.HPMute%
HKLM,%MCat%\%GUID.HPMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MonoOutSelect%,Name,,%Node.MonoOutSelect%
HKLM,%MCat%\%GUID.MonoOutSelect%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MonoOutVolume%,Name,,%Node.MonoOutVolume%
HKLM,%MCat%\%GUID.MonoOutVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MonoOutMute%,Name,,%Node.MonoOutMute%
HKLM,%MCat%\%GUID.MonoOutMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.WaveInSelect%,Name,,%Node.WaveInSelect%
HKLM,%MCat%\%GUID.WaveInSelect%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterInVolume%,Name,,%Node.MasterInVolume%
HKLM,%MCat%\%GUID.MasterInVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterInMute%,Name,,%Node.MasterInMute%
HKLM,%MCat%\%GUID.MasterInMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicInVolume%,Name,,%Node.MicInVolume%
HKLM,%MCat%\%GUID.MicInVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicInMute%,Name,,%Node.MicInMute%
HKLM,%MCat%\%GUID.MicInMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SimulStereo%,Name,,%Node.SimulStereo%
HKLM,%MCat%\%GUID.SimulStereo%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SpdifMute%,Name,,%Node.SpdifMute%
HKLM,%MCat%\%GUID.SpdifMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SpdifSrc%,Name,,%Node.SpdifSrc%
HKLM,%MCat%\%GUID.SpdifSrc%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.V_Loudness%,Name,,%Node.V_Loudness%
HKLM,%MCat%\%GUID.V_Loudness%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SurroundSwitch%,Name,,%Node.SurroundSwitch%
HKLM,%MCat%\%GUID.SurroundSwitch%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CenLFESwitch%,Name,,%Node.CenLFESwitch%
HKLM,%MCat%\%GUID.CenLFESwitch%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SpdifInMonitor%,Name,,%Node.SpdifInMonitor%
HKLM,%MCat%\%GUID.SpdifInMonitor%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Front%,Name,,%Node.Front%
HKLM,%MCat%\%GUID.Front%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Surround%,Name,,%Node.Surround%
HKLM,%MCat%\%GUID.Surround%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Center%,Name,,%Node.Center%
HKLM,%MCat%\%GUID.Center%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.LFE%,Name,,%Node.LFE%
HKLM,%MCat%\%GUID.LFE%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.BassBoost%,Name,,%Node.BassBoost%
HKLM,%MCat%\%GUID.BassBoost%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.TrebleBoost%,Name,,%Node.TrebleBoost%
HKLM,%MCat%\%GUID.TrebleBoost%,Display,1,00,00,00,00

[AC97AUD_OEM.AddReg]
;;Default register value at driver startup
;;low byte comes first, values are hexadezimal.
;;HKR,Settings,MasterVolume,1,04,04		;-6dB
;;HKR,Settings,HeadphoneVolume,1,04,04	;-6dB
HKR,Settings,BeepVolume,1,04,00			;-12dB,unmuted
HKR,Settings,PhoneVolume,1,04,04		;6dB,unmuted
;;HKR,Settings,MicVolume,1,04,80			;6dB,muted,20dB Boost off
HKR,Settings,MicVolume,1,44,80			;6dB,muted,20dB Boost on
;;HKR,Settings,LineInVolume,1,04,04		;6dB
HKR,Settings,LineInVolume,1,07,07		;1.5dB, 30%
HKR,Settings,VideoVolume,1,04,04		;6dB
HKR,Settings,AUXVolume,1,04,04			;6dB
HKR,Settings,RecordSelect,1,0,0			;Mic In
HKR,Settings,MasterVolume,1,04,04		;-6dB
HKR,Settings,HeadphoneVolume,1,04,04	;-6dB
HKR,Settings,MasVolL,0x00010001,-393216  ;; -6dB
HKR,Settings,MasVolR,0x00010001,-393216  ;; -6dB

;;Configuration
HKR,Settings,ChannelConfig,0x00010001,3
HKR,Settings,DisableHeadphone,1,1
HKR,Settings,DisableMonoOut,1,1
HKR,Settings,DisableMicIn,1,1
HKR,Settings,DisableCenterLFE,1,0
HKR,Settings,DisableSPDIFIn,1,1
HKR,Settings,AutoJackShared,1,1
HKR,Settings,DisableVideo,1,1
HKR,Settings,SpdifMute,1,1
HKR,Settings,DisableJackSensingFunction,1,1

HKLM,"Software\Avance\AC97 Audio",Layout,,"HP"

[AC97AUD_NO_SPDIF_OUT.AddReg]
HKR,Settings,DisableSPDIF,1,1

;;================= Window2000====================
[AC97AUD.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=AC97AUD.CopyList, ALCAUD_CPL.CopyList, ALCAUD_MNTRAPP.CopyList
DelReg=SndVol32.DelReg
AddReg=AC97AUD.AddReg, AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg, ALCAUD_MNTRAPP.AddReg, AC97AUD_NO_SPDIF_OUT.AddReg, RTDS3DConfiguration.AddReg

[AC97AUD_SPO.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=AC97AUD.CopyList, ALCAUD_CPL.CopyList, ALCAUD_MNTRAPP.CopyList
DelReg=SndVol32.DelReg
AddReg=AC97AUD.AddReg, AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg, ALCAUD_MNTRAPP.AddReg, RTDS3DConfiguration.AddReg

[AC97VIA.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=AC97AUD.CopyList, ALCAUD_CPL.CopyList, ALCAUD_MNTRAPP.CopyList
DelReg=SndVol32.DelReg
AddReg=AC97AUD.AddReg, AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg, ALCAUD_MNTRAPP.AddReg, AC97AUD_NO_SPDIF_OUT.AddReg, RTDS3DConfiguration.AddReg
DelReg=AC97AUD.DelReg

[AC97AUD.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology

[AC97AUD_SPO.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology

[AC97VIA.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,AC97AUD.Interface.Uart
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,AC97AUD.Interface.Uart
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,AC97AUD.Interface.Uart

[AC97AUD.NTX86.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst

[AC97AUD_SPO.NTX86.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst

[AC97VIA.NTX86.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst

[Strings]
ProviderName="Realtek Semiconductor Corp."
MfgName="Realtek"
DiskDesc="Realtek AC97 Audio Driver Disk"
ALCAUD.Desc="Realtek AC'97 Audio"
ALCVIA.Desc="Realtek AC'97 Audio for VIA (R) Audio Controller"

AC97AUD.Wave.szPname="Realtek AC97 Audio"
AC97AUD.Topo.szPname="Realtek AC97 Mixer"
AC97AUD.Uart.szPname="MIDI External Port"

MCat="SYSTEM\CurrentControlSet\Control\MediaCategories"
AUTORUN="Software\Microsoft\Windows\CurrentVersion\Run"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"
KSNAME_UART="UART"

AC97AUD.SvcDesc = "Service for Realtek AC97 Audio (WDM)"

;; Pins (non-localizeable)
GUID.WaveOut		="{0A8C1A80-42B0-11D2-95D2-00C04FB925D3}"
GUID.PcBeep			="{0A8C1A83-42B0-11D2-95D2-00C04FB925D3}"
GUID.Phone			="{0A8C1A86-42B0-11D2-95D2-00C04FB925D3}"
GUID.Mic			="{0A8C1A89-42B0-11D2-95D2-00C04FB925D3}"
GUID.LineIn			="{0A8C1A8F-42B0-11D2-95D2-00C04FB925D3}"
GUID.CD				="{0A8C1A92-42B0-11D2-95D2-00C04FB925D3}"
GUID.Video			="{0A8C1A95-42B0-11D2-95D2-00C04FB925D3}"
GUID.Aux			="{0A8C1A98-42B0-11D2-95D2-00C04FB925D3}"
GUID.Aux2			="{8B9F0564-3955-42a3-B03D-F68C81FD4A36}"
GUID.CD2			="{F10FF5DF-460A-4d69-8846-15CA8106F5F7}"
GUID.Radio			="{2F2065D0-667B-481e-9353-5465FE7FAEBC}"
GUID.StereoMic		="{1FF36655-CDF0-4023-AE26-A40BE2EB8223}"
GUID.MasterOut		="{0A8C1AA4-42B0-11D2-95D2-00C04FB925D3}"
GUID.HeadPhoneOut	="{0A8C1AA7-42B0-11D2-95D2-00C04FB925D3}"
GUID.MonoOut		="{0A8C1AAC-42B0-11D2-95D2-00C04FB925D3}"
GUID.WaveIn			="{0A8C1AB1-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicIn			="{0A8C1AB4-42B0-11D2-95D2-00C04FB925D3}"
GUID.Spdif			="{4548F87B-32C7-46c7-B2E3-7AD500166A5E}"

;; Virtual Pins (non-localizeable)
GUID.Virt3DCenterPin	="{766DB59F-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.Virt3DDepthPin		="{766DB5A0-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.Virt3DMixPin		="{4CE9C3C9-6EC0-11d2-9ADE-00C04F8EFB68}"
GUID.VirtToneMixPin		="{766DB5A1-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.VirtToneMixMonoPin	="{766DB5A5-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.VirtHallPin		="{18D5C240-23F8-11d3-92C6-52544C29295E}"
GUID.VirtPubPin			="{18D5C241-23F8-11d3-92C6-52544C29295E}"
GUID.VirtStadiumPin		="{18D5C242-23F8-11d3-92C6-52544C29295E}"
GUID.VirtSurroundPin	="{18D5C243-23F8-11d3-92C6-52544C29295E}"
GUID.VirtKaraokPin		="{BCFB9E44-24BA-11d3-92C6-52544C29295E}"
GUID.VirtPitchShiftPin	="{BCFB9E43-24BA-11d3-92C6-52544C29295E}"

;; Nodes (non-localizeable)
GUID.WaveVolume		="{0A8C1A81-42B0-11D2-95D2-00C04FB925D3}"
GUID.WaveMute		="{0A8C1A82-42B0-11D2-95D2-00C04FB925D3}"
GUID.PcBeepVolume	="{0A8C1A84-42B0-11D2-95D2-00C04FB925D3}"
GUID.PcBeepMute		="{0A8C1A85-42B0-11D2-95D2-00C04FB925D3}"
GUID.PhoneVolume	="{0A8C1A87-42B0-11D2-95D2-00C04FB925D3}"
GUID.PhoneMute		="{0A8C1A88-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicSelect		="{0A8C1A8B-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicBoost		="{0A8C1A8C-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicVolume		="{0A8C1A8D-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicMute		="{0A8C1A8E-42B0-11D2-95D2-00C04FB925D3}"
GUID.LineInVolume	="{0A8C1A90-42B0-11D2-95D2-00C04FB925D3}"
GUID.LineInMute		="{0A8C1A91-42B0-11D2-95D2-00C04FB925D3}"
GUID.CDVolume		="{0A8C1A93-42B0-11D2-95D2-00C04FB925D3}"
GUID.CDMute			="{0A8C1A94-42B0-11D2-95D2-00C04FB925D3}"
GUID.VideoVolume	="{0A8C1A96-42B0-11D2-95D2-00C04FB925D3}"
GUID.VideoMute		="{0A8C1A97-42B0-11D2-95D2-00C04FB925D3}"
GUID.AuxVolume		="{0A8C1A99-42B0-11D2-95D2-00C04FB925D3}"
GUID.AuxMute		="{0A8C1A9A-42B0-11D2-95D2-00C04FB925D3}"
GUID.MainMix		="{0A8C1A9B-42B0-11D2-95D2-00C04FB925D3}"
GUID.Virt3DCenter	="{766DB5A2-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.Virt3DDepth	="{766DB5A3-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.3DBypass		="{0A8C1A9E-42B0-11D2-95D2-00C04FB925D3}"
GUID.3DEnable		="{766DB5A4-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.BeepMix		="{0A8C1A9F-42B0-11D2-95D2-00C04FB925D3}"
GUID.Bass			="{0A8C1AA0-42B0-11D2-95D2-00C04FB925D3}"
GUID.Treble			="{0A8C1AA1-42B0-11D2-95D2-00C04FB925D3}"
GUID.Loudness		="{B9B9016C-57EB-11d2-9AC0-00C04F8EFB68}"
GUID.MasterVolume	="{0A8C1AA2-42B0-11D2-95D2-00C04FB925D3}"
GUID.MasterMute		="{0A8C1AA3-42B0-11D2-95D2-00C04FB925D3}"
GUID.HPVolume		="{0A8C1AA5-42B0-11D2-95D2-00C04FB925D3}"
GUID.HPMute			="{0A8C1AA6-42B0-11D2-95D2-00C04FB925D3}"
GUID.MonoOutSelect	="{0A8C1AA9-42B0-11D2-95D2-00C04FB925D3}"
GUID.MonoOutVolume	="{0A8C1AAA-42B0-11D2-95D2-00C04FB925D3}"
GUID.MonoOutMute	="{0A8C1AAB-42B0-11D2-95D2-00C04FB925D3}"
GUID.WaveInSelect	="{0A8C1AAE-42B0-11D2-95D2-00C04FB925D3}"
GUID.MasterInVolume	="{0A8C1AAF-42B0-11D2-95D2-00C04FB925D3}"
GUID.MasterInMute	="{0A8C1AB0-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicInVolume	="{0A8C1AB2-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicInMute		="{0A8C1AB3-42B0-11D2-95D2-00C04FB925D3}"
GUID.SimulStereo	="{B3AD50B5-3849-4983-ADD7-25E6268F912D}"
GUID.SpdifMute		="{D0A0EAFF-729D-4f69-A771-7209DC2041B2}"
GUID.SpdifSrc		="{6E03E3B9-52AF-4de8-8DA7-0BFBA156F0D8}"
GUID.V_Loudness		="{245299E0-8A44-11d5-994D-00E04C39004E}"
GUID.SurroundSwitch	="{C1F8C09B-11D8-4fa5-8AAE-FD8AD4D540C6}"
GUID.CenLFESwitch	="{912D8260-EA5B-11d5-8EC8-52544C29295E}"
GUID.SpdifInMonitor	="{A9D66068-912B-4fa5-932C-94FD7092CCEB}"
GUID.Front			="{8A74FFAE-8766-480f-AF6D-325FCF9AB324}"
GUID.Surround		="{B25A6526-9703-4117-9D7F-260A5DF5CC34}"
GUID.Center			="{594AC582-B82A-4024-99E7-DC5B358E0F30}"
GUID.LFE			="{19532773-C332-4de7-BEDD-F888163C3094}"
GUID.BassBoost      ="{9557C941-7360-11D4-8133-0050046069C0}"
GUID.TrebleBoost      ="{9557C944-7360-11D4-8133-0050046069C0}"

;; Pins (localizeable)
Pin.WaveOut		="Wave Out"
Pin.PcBeep		="PC Beep"
Pin.Phone		="Phone"
Pin.Mic			="Microphone"
Pin.LineIn		="Line In"
Pin.CD			="CD"
Pin.Video		="Video"
Pin.Aux			="Aux"
Pin.Aux2		="Aux/Line In 2"
Pin.CD2		    ="CD/Video in"
Pin.Radio		="Radio"
Pin.StereoMic	="Stereo Mic"
Pin.MasterOut	="Speaker"
Pin.HeadPhoneOut="Headphones"
Pin.MonoOut		="Mono Out"
Pin.WaveIn		="Wave In"
Pin.MicIn		="Mic In"
Pin.Spdif		="DIGITAL OUT"

;; Virtual Pins (localizeable)
Pin.Virt3DCenterPin		="3D Center"
Pin.Virt3DDepthPin		="3D Depth"
Pin.Virt3DMixPin		="3D Mix"
Pin.VirtToneMixPin		="Stereo Mix"
Pin.VirtToneMixMonoPin	="Mono Mix"

;; Nodes (localizeable)
Node.WaveVolume		="Wave Volume"
Node.WaveMute		="Wave Mute"
Node.PcBeepVolume	="Beep Volume"
Node.PcBeepMute		="Beep Mute"
Node.PhoneVolume	="Phone Volume"
Node.PhoneMute		="Phone Mute"
Node.MicSelect		="Mic2 Select"
Node.MicBoost		="Mic Boost"
Node.MicVolume		="Mic Volume"
Node.MicMute		="Mic Mute"
Node.LineInVolume	="LineIn Volume"
Node.LineInMute		="LineIn Mute"
Node.CDVolume		="CD Volume"
Node.CDMute			="CD Mute"
Node.VideoVolume	="Video Volume"
Node.VideoMute		="Video Mute"
Node.AuxVolume		="Aux Volume"
Node.AuxMute		="Aux Mute"
Node.MainMix		="Main Mix"
Node.Virt3DCenter	="3D Center"
Node.Virt3DDepth	="3D Depth"
Node.3DBypass		="WaveOut 3D Bypass"
Node.3DEnable		="3D Enable"
Node.BeepMix		="Beep Mix"
Node.Bass			="Bass"
Node.Treble			="Treble"
Node.Loudness		="Loudness"
Node.MasterVolume	="Master Volume"
Node.MasterMute		="Master Mute"
Node.HPVolume		="Headphone Volume"
Node.HPMute			="Headphone Mute"
Node.MonoOutSelect	="Mono Out Select"
Node.MonoOutVolume	="Mono Out Volume"
Node.MonoOutMute	="Mono Out Mute"
Node.WaveInSelect	="WaveIn Select"
Node.MasterInVolume	="WaveIn Volume"
Node.MasterInMute	="WaveIn Mute"
Node.MicInVolume	="Mic In Volume"
Node.MicInMute		="Mic In Mute"
Node.SimulStereo	="Simulated Stereo"
Node.SpdifMute		="SPDIF Mute"
Node.SpdifSrc		="Sampling rate conversion for SPDIF output"
Node.V_Loudness		="Loudness"
Node.SurroundSwitch	="Switch Line-In to Rear Output"
Node.CenLFESwitch	="Switch Mic-In to Center/LFE Output"
Node.SpdifInMonitor	="Real-Time SPDIF-In Monitor"
Node.Front			="Front"
Node.Surround		="Rear"
Node.Center			="Center"
Node.LFE			="Subwoofer"
Node.BassBoost      ="Bass Boost"
Node.TrebleBoost      ="Treble Boost"