[INSTALL_OPTIONS]
;File version 1.57
RasInstall=N
HardwareDetectNT=N
Debug=N
WDMDriver=N
;ReBoot only for Windows 95/98/SE and Win 2000
ReBoot=N

CleanUpRegistry=Y

;CopyFilesOnly only for Win9x. No refresh needed.
CopyFilesOnly=N

;SilentInstall - To install Setup in silent mode as a default
;SilentInstall=Y

;CabsFlag  - To cause ltremove to set SourcePath to \Windows\options\cabs
;            for WinME. It is set to \windows\options\install by default
;CabsFlag=Y

;CatFlag   - To use SetupCopyOemInf to copy W2K Inf Files
CatFlag=Y

;InstallMOH=Y - This will install the MOH application into \program files\ltmoh. 
;               The MOH files ltmoh.ini,ltmoh.exe,mohapi.dll and mohhelp.chm should 
;               be included in the package if this option is turned on.
;InstallMOH=Y

;DeviceDependentInstall -  will enable device dependent install options that 
;                          copy files,extract cab files,launch executables and 
;                          install homologation settings based on the installed 
;                          devices PCI ID. The device specific details are specified 
;                          in a section based on the PCI ID defined as 
;                          [VEN_XXXX&DEV_YYYY&SUBSYS_ZZZZZZZZ]

;DeviceDependentInstall=Y

;InstallMOHOnly - This will install the MOH application only. It will not install 
;                 the device. The MOH files ltmoh.ini,ltmoh.exe and mohapi.dll 
;                 should be included in the package if this option is turned on.
;InstallMOHOnly=Y

;DoNotRunMOH - This option will be active only if the InstallMOHOnly or InstallMOH 
;              flags are active.This option will install the application but will 
;              not run it and will not set it up to run automatically on reboot.
;DoNotRunMOH=Y

; for Win 95/98 copy files. 
[COPY_FILES_9X]	
;FILE0=filename1, $windows\system
FILE1=ltremove.exe

; for Win NT copy files.
[COPY_FILES_NT]	
FILE0=ltmsg.exe
FILE1=ltremove.exe
;FILE2=filename1, $windows\system32

; for Win 2K copy files.
[COPY_FILES_Win2K]	
;FILE0=ltmsg.exe
FILE1=ltremove.exe
;FILE2=filename, $windows\system32

; for Win 95/98 launch programs
[LAUNCH_FILES_9X]	
FILE0=lthomol.exe
;FILE1=filename arg1 arg2, $windows\system

; for Win NT launch programs
[LAUNCH_FILES_NT]	
FILE0=lthomol.exe
;FILE1=filename arg1 arg2, $windows\system32

; for Win 2K launch programs
[LAUNCH_FILES_Win2K]	
FILE0=lthomol.exe
;FILE1=filename arg1 arg2, $windows\system32

[CONTROL_ID]
ID0=HSM0140
ID1=HSM0141
ID2=HSM0143
ID3=HSM0340
ID4=HSM0B10
ID5=HSM0B11
ID6=HSM0F19
ID7=HSM0F1A
ID8=HSM0A19
ID9=HSM1A19
ID10=HSM0A1A
ID11=HSM0A1B
ID12=HSM0A1C
ID13=HSM0E19
ID14=TOS700C
ID15=TOS7011
ID16=CPQAE36
ID17=CPQAE38
ID18=CPQB010
ID19=CPQB013
ID20=CPQB014
ID21=CPQB015
ID22=CPQB016
ID23=CPQB018
ID24=CPQB019
ID25=CPQB021
ID26=CPQB022
ID27=CPQB024
ID28=CPQB025
ID29=CPQB029
ID30=CPQB038
ID31=CPQB039
ID32=CPQB05B
ID33=CPQB0A1
ID34=CPQB0A2
ID35=CPQB0A3
ID36=CPQB0CC
ID37=CPQB0CD
ID38=CPQB0D2
ID39=CPQB0D3
ID40=CPQB122
ID41=TWH0004
ID42=TWH0006
ID43=AEI2B10
ID44=ACR0A19
ID45=ACR1A19
ID46=ACRD119
ID47=ACRD219
ID48=ACRD319
ID49=ACRDB19
ID50=PCMCIA\LT_WIN_MODEM-A3C4
ID51=PCMCIA\LT_WIN_MODEM_GLOBAL-5B8F


;Sample Device Dependent Install section
;[VEN_11C1&DEV_04440&SUBSYS_11C10440]
;CABFILE0=cabfilename, DestinationDirectory
;COPYFILE0=copyfilename, DestinationDirectory
;EXEFILE0=exefilename arg1 arg2
;HOMOLFILE=homolfilename
