StartFontMetrics 2.0
Comment Panose 2 0 5 5 0 0 0 2 0 4
FullName Nasalization Free
FontName NasalizationFree
FamilyName Nasalization Free
Weight normal
Notice © 2000 Ray Larabie. This font is freeware. Read attached text file for details. This font was updated in 2004. Don't forget to have a look at the rest of the Nasalization family at Typodermic, especially the enigmantic Nasalization Galaxy!
http://www.typodermic.com
IsFixedPitch false
ItalicAngle 0.00
FontBBox -70 -201 1352 793
Ascender 634
Descender -6
XHeight 631
CapHeight 634
UnderlinePosition -65
UnderlineThickness 10
StdHW 110
StdVW 110
EncodingScheme FontSpecific
StartCharMetrics 281
C 1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 33 ; WX 201 ; N exclam ; B 46 0 156 628 ;
C 34 ; WX 335 ; N quotedbl ; B 20 460 310 728 ;
C 35 ; WX 507 ; N numbersign ; B 43 73 460 490 ;
C 36 ; WX 466 ; N dollar ; B 46 0 429 628 ;
C 37 ; WX 948 ; N percent ; B 45 -1 859 628 ;
C 38 ; WX 603 ; N ampersand ; B 46 0 557 628 ;
C 39 ; WX 157 ; N quotesingle ; B 20 460 137 728 ;
C 40 ; WX 374 ; N parenleft ; B 45 -90 309 718 ;
C 41 ; WX 374 ; N parenright ; B 43 -90 307 718 ;
C 42 ; WX 435 ; N asterisk ; B 34 348 399 720 ;
C 43 ; WX 524 ; N plus ; B 31 107 464 520 ;
C 44 ; WX 213 ; N comma ; B 10 -156 176 111 ;
C 45 ; WX 322 ; N hyphen ; B 36 260 292 372 ;
C 46 ; WX 178 ; N period ; B 30 0 147 111 ;
C 47 ; WX 428 ; N slash ; B -7 0 435 628 ;
C 48 ; WX 649 ; N zero ; B 36 0 613 628 ;
C 49 ; WX 294 ; N one ; B 25 0 249 628 ;
C 50 ; WX 696 ; N two ; B 54 0 645 628 ;
C 51 ; WX 591 ; N three ; B 45 0 556 628 ;
C 52 ; WX 565 ; N four ; B 36 0 520 628 ;
C 53 ; WX 603 ; N five ; B 45 0 558 628 ;
C 54 ; WX 639 ; N six ; B 36 0 603 628 ;
C 55 ; WX 659 ; N seven ; B 36 0 628 628 ;
C 56 ; WX 621 ; N eight ; B 35 0 586 628 ;
C 57 ; WX 641 ; N nine ; B 38 0 605 628 ;
C 58 ; WX 187 ; N colon ; B 36 0 153 371 ;
C 59 ; WX 194 ; N semicolon ; B -10 -156 156 371 ;
C 60 ; WX 453 ; N less ; B 44 124 414 511 ;
C 61 ; WX 424 ; N equal ; B 45 163 355 468 ;
C 62 ; WX 453 ; N greater ; B 44 124 414 511 ;
C 63 ; WX 612 ; N question ; B 42 0 552 628 ;
C 64 ; WX 715 ; N at ; B 59 12 668 627 ;
C 65 ; WX 676 ; N A ; B 21 0 655 628 ;
C 66 ; WX 591 ; N B ; B 45 0 556 628 ;
C 67 ; WX 591 ; N C ; B 36 0 551 628 ;
C 68 ; WX 625 ; N D ; B 45 0 589 628 ;
C 69 ; WX 591 ; N E ; B 35 0 546 628 ;
C 70 ; WX 559 ; N F ; B 45 0 524 628 ;
C 71 ; WX 639 ; N G ; B 36 0 603 628 ;
C 72 ; WX 601 ; N H ; B 45 0 556 628 ;
C 73 ; WX 200 ; N I ; B 45 0 155 628 ;
C 74 ; WX 525 ; N J ; B 35 0 480 628 ;
C 75 ; WX 616 ; N K ; B 45 -6 571 634 ;
C 76 ; WX 545 ; N L ; B 45 0 510 628 ;
C 77 ; WX 1073 ; N M ; B 21 -7 1028 630 ;
C 78 ; WX 721 ; N N ; B 45 -5 676 630 ;
C 79 ; WX 692 ; N O ; B 36 0 656 628 ;
C 80 ; WX 592 ; N P ; B 46 0 557 628 ;
C 81 ; WX 700 ; N Q ; B 36 -6 665 628 ;
C 82 ; WX 602 ; N R ; B 46 -10 572 628 ;
C 83 ; WX 624 ; N S ; B 35 0 588 628 ;
C 84 ; WX 461 ; N T ; B 25 0 436 628 ;
C 85 ; WX 618 ; N U ; B 45 0 573 628 ;
C 86 ; WX 676 ; N V ; B 21 -4 655 628 ;
C 87 ; WX 1073 ; N W ; B 21 -2 1028 631 ;
C 88 ; WX 606 ; N X ; B 17 0 589 628 ;
C 89 ; WX 606 ; N Y ; B 16 0 590 628 ;
C 90 ; WX 672 ; N Z ; B 40 0 631 628 ;
C 91 ; WX 352 ; N bracketleft ; B 98 -107 229 789 ;
C 92 ; WX 352 ; N backslash ; B -48 0 404 628 ;
C 93 ; WX 306 ; N bracketright ; B 75 -107 206 789 ;
C 94 ; WX 1414 ; N asciicircum ; B 62 202 1352 524 ;
C 95 ; WX 585 ; N underscore ; B 0 -149 585 -81 ;
C 96 ; WX 222 ; N grave ; B 17 653 174 771 ;
C 97 ; WX 676 ; N a ; B 21 0 655 629 ;
C 98 ; WX 591 ; N b ; B 45 0 556 628 ;
C 99 ; WX 591 ; N c ; B 36 0 551 628 ;
C 100 ; WX 625 ; N d ; B 45 0 589 628 ;
C 101 ; WX 591 ; N e ; B 35 0 546 628 ;
C 102 ; WX 559 ; N f ; B 45 0 524 628 ;
C 103 ; WX 639 ; N g ; B 36 0 603 628 ;
C 104 ; WX 601 ; N h ; B 45 0 556 628 ;
C 105 ; WX 200 ; N i ; B 45 0 155 628 ;
C 106 ; WX 525 ; N j ; B 35 0 480 628 ;
C 107 ; WX 616 ; N k ; B 45 -6 571 634 ;
C 108 ; WX 545 ; N l ; B 45 0 510 628 ;
C 109 ; WX 1073 ; N m ; B 49 -2 1056 630 ;
C 110 ; WX 721 ; N n ; B 45 -4 676 630 ;
C 111 ; WX 692 ; N o ; B 36 0 656 628 ;
C 112 ; WX 591 ; N p ; B 45 0 556 628 ;
C 113 ; WX 700 ; N q ; B 36 -6 665 628 ;
C 114 ; WX 591 ; N r ; B 45 -13 561 628 ;
C 115 ; WX 624 ; N s ; B 35 0 588 628 ;
C 116 ; WX 461 ; N t ; B 25 0 436 628 ;
C 117 ; WX 618 ; N u ; B 45 -5 573 628 ;
C 118 ; WX 676 ; N v ; B 21 -4 655 628 ;
C 119 ; WX 1073 ; N w ; B 45 -4 1052 631 ;
C 120 ; WX 606 ; N x ; B 17 0 589 628 ;
C 121 ; WX 606 ; N y ; B 16 0 590 628 ;
C 122 ; WX 672 ; N z ; B 40 0 631 628 ;
C 123 ; WX 390 ; N braceleft ; B 36 -114 342 747 ;
C 125 ; WX 390 ; N braceright ; B 36 -115 342 746 ;
C 128 ; WX 566 ; N Euro ; B 38 0 531 628 ;
C 130 ; WX 213 ; N quotesinglbase ; B 35 -146 201 121 ;
C 132 ; WX 439 ; N quotedblbase ; B 35 -146 398 121 ;
C 133 ; WX 714 ; N ellipsis ; B 55 0 666 111 ;
C 136 ; WX 292 ; N circumflex ; B 11 652 282 769 ;
C 138 ; WX 624 ; N Scaron ; B 35 0 588 771 ;
C 139 ; WX 280 ; N guilsinglleft ; B 60 193 228 431 ;
C 140 ; WX 920 ; N OE ; B 53 0 871 628 ;
C 142 ; WX 672 ; N Zcaron ; B 40 0 631 771 ;
C 145 ; WX 285 ; N quoteleft ; B 47 463 213 731 ;
C 146 ; WX 279 ; N quoteright ; B 44 460 210 728 ;
C 147 ; WX 400 ; N quotedblleft ; B 23 464 379 731 ;
C 148 ; WX 400 ; N quotedblright ; B 21 464 377 731 ;
C 149 ; WX 437 ; N bullet ; B 49 152 390 472 ;
C 150 ; WX 410 ; N endash ; B 36 260 372 372 ;
C 151 ; WX 588 ; N emdash ; B 36 260 552 372 ;
C 152 ; WX 336 ; N tilde ; B 21 634 302 747 ;
C 153 ; WX 611 ; N trademark ; B 38 261 563 559 ;
C 154 ; WX 624 ; N scaron ; B 35 0 588 771 ;
C 155 ; WX 280 ; N guilsinglright ; B 60 193 228 431 ;
C 156 ; WX 920 ; N oe ; B 53 0 871 628 ;
C 158 ; WX 672 ; N zcaron ; B 40 0 631 771 ;
C 159 ; WX 606 ; N Ydieresis ; B 16 0 590 770 ;
C 161 ; WX 201 ; N exclamdown ; B 46 0 156 628 ;
C 162 ; WX 591 ; N cent ; B 36 -166 551 741 ;
C 163 ; WX 500 ; N sterling ; B 41 0 461 628 ;
C 164 ; WX 566 ; N currency ; B 38 0 531 628 ;
C 165 ; WX 685 ; N yen ; B 20 0 642 628 ;
C 168 ; WX 340 ; N dieresis ; B 34 653 305 775 ;
C 169 ; WX 676 ; N copyright ; B 72 -1 646 573 ;
C 171 ; WX 424 ; N guillemotleft ; B 39 193 377 431 ;
C 174 ; WX 590 ; N registered ; B 62 142 534 585 ;
C 175 ; WX 300 ; N macron ; B 29 653 269 737 ;
C 176 ; WX 321 ; N degree ; B 29 394 295 655 ;
C 180 ; WX 184 ; N acute ; B 16 652 172 770 ;
C 184 ; WX 254 ; N cedilla ; B 41 -201 220 15 ;
C 186 ; WX 339 ; N ordmasculine ; B 26 416 313 650 ;
C 187 ; WX 400 ; N guillemotright ; B 26 193 372 431 ;
C 191 ; WX 612 ; N questiondown ; B 42 0 552 628 ;
C 192 ; WX 676 ; N Agrave ; B 21 0 655 771 ;
C 193 ; WX 676 ; N Aacute ; B 21 0 655 770 ;
C 194 ; WX 676 ; N Acircumflex ; B 21 0 655 769 ;
C 195 ; WX 676 ; N Atilde ; B 21 0 655 747 ;
C 196 ; WX 676 ; N Adieresis ; B 21 0 655 775 ;
C 197 ; WX 676 ; N Aring ; B 21 0 655 793 ;
C 198 ; WX 848 ; N AE ; B 21 0 789 630 ;
C 199 ; WX 591 ; N Ccedilla ; B 36 -201 551 628 ;
C 200 ; WX 591 ; N Egrave ; B 35 0 546 771 ;
C 201 ; WX 591 ; N Eacute ; B 35 0 546 770 ;
C 202 ; WX 591 ; N Ecircumflex ; B 35 0 546 769 ;
C 203 ; WX 591 ; N Edieresis ; B 35 0 546 775 ;
C 204 ; WX 200 ; N Igrave ; B -13 0 155 771 ;
C 205 ; WX 200 ; N Iacute ; B 45 0 223 770 ;
C 206 ; WX 200 ; N Icircumflex ; B -30 0 241 769 ;
C 207 ; WX 200 ; N Idieresis ; B -32 0 239 775 ;
C 208 ; WX 625 ; N Eth ; B 9 0 589 628 ;
C 209 ; WX 721 ; N Ntilde ; B 45 -5 676 747 ;
C 210 ; WX 692 ; N Ograve ; B 36 0 656 771 ;
C 211 ; WX 692 ; N Oacute ; B 36 0 656 770 ;
C 212 ; WX 692 ; N Ocircumflex ; B 36 0 656 769 ;
C 213 ; WX 692 ; N Otilde ; B 36 0 656 747 ;
C 214 ; WX 692 ; N Odieresis ; B 36 0 656 775 ;
C 216 ; WX 692 ; N Oslash ; B 36 0 656 628 ;
C 217 ; WX 618 ; N Ugrave ; B 45 0 573 771 ;
C 218 ; WX 618 ; N Uacute ; B 45 0 573 770 ;
C 219 ; WX 618 ; N Ucircumflex ; B 45 0 573 769 ;
C 220 ; WX 618 ; N Udieresis ; B 45 0 573 775 ;
C 221 ; WX 606 ; N Yacute ; B 16 0 590 770 ;
C 222 ; WX 543 ; N Thorn ; B 45 0 506 628 ;
C 223 ; WX 1248 ; N germandbls ; B 35 0 1212 628 ;
C 224 ; WX 676 ; N agrave ; B 21 0 655 771 ;
C 225 ; WX 676 ; N aacute ; B 21 0 655 770 ;
C 226 ; WX 676 ; N acircumflex ; B 21 0 655 769 ;
C 227 ; WX 676 ; N atilde ; B 21 0 655 747 ;
C 228 ; WX 676 ; N adieresis ; B 21 0 655 775 ;
C 229 ; WX 676 ; N aring ; B 21 0 655 793 ;
C 230 ; WX 848 ; N ae ; B 21 0 789 630 ;
C 231 ; WX 591 ; N ccedilla ; B 36 -201 551 628 ;
C 232 ; WX 591 ; N egrave ; B 35 0 546 771 ;
C 233 ; WX 591 ; N eacute ; B 35 0 546 770 ;
C 234 ; WX 591 ; N ecircumflex ; B 35 0 546 769 ;
C 235 ; WX 591 ; N edieresis ; B 35 0 546 775 ;
C 236 ; WX 200 ; N igrave ; B -20 0 155 771 ;
C 237 ; WX 200 ; N iacute ; B 45 0 222 770 ;
C 238 ; WX 200 ; N icircumflex ; B -33 0 238 769 ;
C 239 ; WX 200 ; N idieresis ; B -33 0 238 775 ;
C 240 ; WX 625 ; N eth ; B 9 0 589 628 ;
C 241 ; WX 721 ; N ntilde ; B 45 -4 676 747 ;
C 242 ; WX 692 ; N ograve ; B 36 0 656 771 ;
C 243 ; WX 692 ; N oacute ; B 36 0 656 770 ;
C 244 ; WX 692 ; N ocircumflex ; B 36 0 656 769 ;
C 245 ; WX 692 ; N otilde ; B 36 0 656 747 ;
C 246 ; WX 692 ; N odieresis ; B 36 0 656 775 ;
C 248 ; WX 692 ; N oslash ; B 36 0 656 628 ;
C 249 ; WX 618 ; N ugrave ; B 45 -5 573 771 ;
C 250 ; WX 618 ; N uacute ; B 45 -5 573 770 ;
C 251 ; WX 618 ; N ucircumflex ; B 45 -5 573 769 ;
C 252 ; WX 618 ; N udieresis ; B 45 -5 573 775 ;
C 253 ; WX 606 ; N yacute ; B 16 0 590 770 ;
C 254 ; WX 543 ; N thorn ; B 45 0 506 628 ;
C 255 ; WX 606 ; N ydieresis ; B 16 0 590 775 ;
C -1 ; WX 676 ; N Abreve ; B 21 0 655 767 ;
C -1 ; WX 676 ; N Amacron ; B 21 0 655 737 ;
C -1 ; WX 676 ; N Aogonek ; B 21 -201 655 628 ;
C -1 ; WX 275 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 591 ; N Cacute ; B 36 0 551 770 ;
C -1 ; WX 591 ; N Ccaron ; B 36 0 551 771 ;
C -1 ; WX 625 ; N Dcaron ; B 45 0 589 771 ;
C -1 ; WX 625 ; N Dmacron ; B 10 0 589 628 ;
C -1 ; WX 591 ; N Ecaron ; B 35 0 546 771 ;
C -1 ; WX 591 ; N Edotaccent ; B 35 0 546 801 ;
C -1 ; WX 591 ; N Emacron ; B 35 0 546 737 ;
C -1 ; WX 591 ; N Eogonek ; B 35 -201 546 628 ;
C -1 ; WX 639 ; N Gbreve ; B 36 0 603 767 ;
C -1 ; WX 639 ; N Gcommaaccent ; B 36 -201 603 628 ;
C -1 ; WX 200 ; N Idotaccent ; B 39 0 163 801 ;
C -1 ; WX 200 ; N Imacron ; B -15 0 225 737 ;
C -1 ; WX 200 ; N Iogonek ; B -44 -201 155 628 ;
C -1 ; WX 616 ; N Kcommaaccent ; B 45 -201 571 634 ;
C -1 ; WX 545 ; N Lacute ; B 45 0 510 770 ;
C -1 ; WX 545 ; N Lcaron ; B 45 0 510 628 ;
C -1 ; WX 545 ; N Lcommaaccent ; B 45 -201 510 628 ;
C -1 ; WX 545 ; N Lslash ; B -70 0 485 628 ;
C -1 ; WX 721 ; N Nacute ; B 45 -5 676 770 ;
C -1 ; WX 721 ; N Ncaron ; B 45 -5 676 771 ;
C -1 ; WX 721 ; N Ncommaaccent ; B 45 -201 676 630 ;
C -1 ; WX 692 ; N Ohungarumlaut ; B 36 0 656 773 ;
C -1 ; WX 692 ; N Omacron ; B 36 0 656 737 ;
C -1 ; WX 602 ; N Racute ; B 46 -10 572 770 ;
C -1 ; WX 602 ; N Rcaron ; B 46 -10 572 771 ;
C -1 ; WX 602 ; N Rcommaaccent ; B 46 -201 572 628 ;
C -1 ; WX 624 ; N Sacute ; B 35 0 588 770 ;
C -1 ; WX 624 ; N Scommaaccent ; B 35 -201 588 628 ;
C -1 ; WX 461 ; N Tcaron ; B 25 0 436 771 ;
C -1 ; WX 461 ; N Tcommaaccent ; B 25 -201 436 628 ;
C -1 ; WX 618 ; N Uhungarumlaut ; B 45 0 573 773 ;
C -1 ; WX 618 ; N Umacron ; B 45 0 573 737 ;
C -1 ; WX 618 ; N Uogonek ; B 45 -201 573 628 ;
C -1 ; WX 618 ; N Uring ; B 45 0 573 793 ;
C -1 ; WX 672 ; N Zacute ; B 40 0 631 770 ;
C -1 ; WX 672 ; N Zdotaccent ; B 40 0 631 801 ;
C -1 ; WX 676 ; N abreve ; B 21 0 655 767 ;
C -1 ; WX 676 ; N amacron ; B 21 0 655 737 ;
C -1 ; WX 676 ; N aogonek ; B 21 -201 655 629 ;
C -1 ; WX 278 ; N breve ; B 25 650 256 767 ;
C -1 ; WX 591 ; N cacute ; B 36 0 551 770 ;
C -1 ; WX 340 ; N caron ; B 32 654 301 771 ;
C -1 ; WX 591 ; N ccaron ; B 36 0 551 771 ;
C -1 ; WX 625 ; N dcaron ; B 45 0 589 771 ;
C -1 ; WX 625 ; N dmacron ; B 1 0 589 628 ;
C -1 ; WX 182 ; N dotaccent ; B 25 652 149 801 ;
C -1 ; WX 200 ; N dotlessi ; B 45 0 155 628 ;
C -1 ; WX 591 ; N ecaron ; B 35 0 546 771 ;
C -1 ; WX 591 ; N edotaccent ; B 35 0 546 801 ;
C -1 ; WX 591 ; N emacron ; B 35 0 546 737 ;
C -1 ; WX 591 ; N eogonek ; B 35 -201 546 628 ;
C -1 ; WX 639 ; N gbreve ; B 36 0 603 767 ;
C -1 ; WX 639 ; N gcommaaccent ; B 36 0 603 762 ;
C -1 ; WX 309 ; N hungarumlaut ; B 8 653 309 773 ;
C -1 ; WX 200 ; N imacron ; B -15 0 225 737 ;
C -1 ; WX 200 ; N iogonek ; B -44 -201 155 628 ;
C -1 ; WX 616 ; N kcommaaccent ; B 45 -201 571 634 ;
C -1 ; WX 545 ; N lacute ; B 45 0 510 770 ;
C -1 ; WX 545 ; N lcaron ; B 45 0 510 629 ;
C -1 ; WX 545 ; N lcommaaccent ; B 45 -201 510 628 ;
C -1 ; WX 545 ; N lslash ; B -70 0 485 628 ;
C -1 ; WX 721 ; N nacute ; B 45 -4 676 770 ;
C -1 ; WX 721 ; N ncaron ; B 45 -4 676 771 ;
C -1 ; WX 721 ; N ncommaaccent ; B 45 -201 676 630 ;
C -1 ; WX 276 ; N ogonek ; B 41 -201 220 15 ;
C -1 ; WX 692 ; N ohungarumlaut ; B 36 0 656 773 ;
C -1 ; WX 692 ; N omacron ; B 36 0 656 737 ;
C -1 ; WX 591 ; N racute ; B 45 -13 561 770 ;
C -1 ; WX 591 ; N rcaron ; B 45 -13 561 771 ;
C -1 ; WX 591 ; N rcommaaccent ; B 45 -201 561 628 ;
C -1 ; WX 624 ; N sacute ; B 35 0 588 770 ;
C -1 ; WX 624 ; N scommaaccent ; B 35 -201 588 628 ;
C -1 ; WX 603 ; N tcaron ; B 25 0 561 629 ;
C -1 ; WX 461 ; N tcommaaccent ; B 25 -201 436 628 ;
C -1 ; WX 618 ; N uhungarumlaut ; B 45 -5 573 773 ;
C -1 ; WX 618 ; N umacron ; B 45 -5 573 737 ;
C -1 ; WX 250 ; N uni0081 ; B 37 610 219 784 ;
C -1 ; WX 201 ; N uniE000 ; B 24 637 178 793 ;
C -1 ; WX 618 ; N uogonek ; B 45 -201 573 628 ;
C -1 ; WX 618 ; N uring ; B 45 0 573 793 ;
C -1 ; WX 275 ; N visiblespace ; B 0 0 0 0 ;
C -1 ; WX 672 ; N zacute ; B 40 0 631 770 ;
C -1 ; WX 672 ; N zdotaccent ; B 40 0 631 801 ;
EndCharMetrics
StartKernData
StartKernPairs 586
KPX quotedbl A -121
KPX quotedbl M -103
KPX quotedbl a -112

KPX dollar zero -79
KPX dollar two -95
KPX dollar four -77
KPX dollar six -79
KPX dollar eight -75

KPX quotesingle M -121

KPX parenleft J -37

KPX comma zero -55
KPX comma two -27
KPX comma four -285
KPX comma six -55
KPX comma eight -23
KPX comma V -53
KPX comma W -107

KPX period zero -51
KPX period one -71
KPX period two -23
KPX period three -13
KPX period four -281
KPX period five -13
KPX period six -51
KPX period seven -45
KPX period eight -19
KPX period nine -49
KPX period W -119

KPX zero comma -65
KPX zero period -49
KPX zero two -27
KPX zero five -17
KPX zero seven -57
KPX zero eight -15

KPX one comma -15
KPX one period -13

KPX two comma -15
KPX two period -13
KPX two zero -19
KPX two two -37
KPX two three -27
KPX two five -27
KPX two six -19
KPX two seven -19
KPX two nine -21

KPX three comma -33
KPX three period -17
KPX three zero -15
KPX three two -25
KPX three three -31
KPX three four -13
KPX three five -15
KPX three six -15
KPX three seven -23

KPX four zero -17
KPX four three -25
KPX four five -25
KPX four seven -21
KPX four nine -19

KPX five comma -45
KPX five period -29
KPX five zero -23
KPX five two -35
KPX five three -43
KPX five four -21
KPX five five -39
KPX five six -23
KPX five seven -37
KPX five eight -15
KPX five nine -55

KPX six comma -35
KPX six period -21
KPX six two -27
KPX six three -35
KPX six four -15
KPX six five -31
KPX six seven -51

KPX seven comma -249
KPX seven period -235
KPX seven zero -17
KPX seven two -13
KPX seven four -71
KPX seven six -17

KPX eight comma -33
KPX eight period -17
KPX eight zero -15
KPX eight two -25
KPX eight three -31
KPX eight four -15
KPX eight five -15
KPX eight six -15
KPX eight seven -23

KPX nine comma -65
KPX nine period -49
KPX nine two -27
KPX nine three -37
KPX nine five -17
KPX nine seven -53
KPX nine eight -15

KPX B exclam -17
KPX B comma -33
KPX B period -17
KPX B question -29
KPX B A -35
KPX B T -11
KPX B U -15
KPX B V -33
KPX B W -33
KPX B Y -39
KPX B r -15
KPX B y -39

KPX C exclam -23
KPX C question -19
KPX C r -21
KPX C u -21
KPX C z -19

KPX D exclam -19
KPX D comma -67
KPX D period -51
KPX D question -63
KPX D A -57
KPX D V -57
KPX D W -57
KPX D X -21
KPX D Y -79
KPX D a -57
KPX D e -15
KPX D h -17
KPX D i -17
KPX D r -17
KPX D u -17

KPX E exclam -27
KPX E comma -13
KPX E period -11
KPX E question -23
KPX E b -25
KPX E c -17
KPX E d -25
KPX E e -31
KPX E f -25
KPX E g -17
KPX E h -25
KPX E i -25
KPX E j -15
KPX E k -25
KPX E l -25
KPX E m -29
KPX E n -25
KPX E o -17
KPX E p -25
KPX E q -17
KPX E r -25
KPX E u -25
KPX E w -25
KPX E z -23

KPX F exclam -17
KPX F comma -273
KPX F period -257
KPX F question -13
KPX F A -69
KPX F a -69
KPX F e -21
KPX F i -15
KPX F r -15
KPX F u -15

KPX G exclam -23
KPX G comma -35
KPX G period -21
KPX G question -57
KPX G a -37
KPX G h -17
KPX G i -17
KPX G n -17
KPX G o -15
KPX G r -17
KPX G u -19
KPX G y -41

KPX H comma -13
KPX H period -11
KPX H question -23
KPX H e -15
KPX H i -25
KPX H o -17
KPX H u -25

KPX I question -25
KPX I I -27
KPX I b -27
KPX I c -19
KPX I d -27
KPX I e -17
KPX I f -27
KPX I g -19
KPX I i -27
KPX I j -17
KPX I k -27
KPX I l -27
KPX I m -31
KPX I n -27
KPX I o -19
KPX I p -27
KPX I r -27
KPX I s -17
KPX I u -27
KPX I w -27
KPX I z -23

KPX J exclam -27
KPX J comma -69
KPX J period -55
KPX J question -23
KPX J A -61
KPX J a -61
KPX J e -15
KPX J i -25
KPX J o -17
KPX J u -25

KPX K question -25
KPX K C -21
KPX K G -21
KPX K O -21
KPX K Q -21
KPX K e -19
KPX K o -21
KPX K u -27
KPX K w -27

KPX L exclam -17
KPX L quotedbl -217
KPX L quotesingle -207
KPX L question -99
KPX L C -51
KPX L G -51
KPX L O -51
KPX L Q -51
KPX L T -103
KPX L U -49
KPX L V -141
KPX L W -145
KPX L Y -153
KPX L u -49
KPX L w -21
KPX L y -153

KPX O exclam -19
KPX O comma -67
KPX O period -51
KPX O question -65
KPX O A -59
KPX O T -47
KPX O V -59
KPX O W -59
KPX O X -21
KPX O Y -81
KPX O a -59
KPX O b -17
KPX O d -17
KPX O e -17
KPX O f -17
KPX O h -17
KPX O i -17
KPX O j -53
KPX O k -17
KPX O l -17
KPX O m -21
KPX O n -17
KPX O p -17
KPX O r -17
KPX O s -17
KPX O t -47
KPX O u -17
KPX O z -29

KPX P exclam -19
KPX P comma -299
KPX P period -283
KPX P A -111
KPX P I -17
KPX P a -111
KPX P i -17
KPX P n -17
KPX P o -17
KPX P r -17
KPX P t -13
KPX P u -17
KPX P y -43

KPX Q exclam -19
KPX Q parenright -15
KPX Q question -71
KPX Q T -53
KPX Q U -23
KPX Q V -67
KPX Q W -67
KPX Q Y -87
KPX Q bracketright -57
KPX Q u -23
KPX Q braceright -41

KPX R question -39
KPX R C -23
KPX R G -23
KPX R I -11
KPX R O -23
KPX R Q -23
KPX R T -21
KPX R U -25
KPX R V -43
KPX R W -43
KPX R Y -47
KPX R e -15
KPX R o -23
KPX R u -25
KPX R y -47

KPX S exclam -23
KPX S comma -33
KPX S period -17
KPX S question -49
KPX S Y -33
KPX S a -35
KPX S h -17
KPX S i -17
KPX S j -21
KPX S k -17
KPX S l -23
KPX S m -21
KPX S n -17
KPX S p -17
KPX S r -17
KPX S t -31
KPX S u -19
KPX S v -31
KPX S w -17
KPX S y -33

KPX T comma -107
KPX T hyphen -51
KPX T period -93
KPX T colon -51
KPX T semicolon -43
KPX T A -103
KPX T C -43
KPX T O -43
KPX T Q -43
KPX T a -103
KPX T e -11
KPX T m -15
KPX T o -43
KPX T z -17

KPX U comma -63
KPX U period -47
KPX U A -59
KPX U a -59
KPX U d -27
KPX U g -19
KPX U m -31
KPX U p -27
KPX U s -17

KPX V comma -155
KPX V hyphen -73
KPX V period -139
KPX V colon -73
KPX V semicolon -63
KPX V A -151
KPX V C -59
KPX V E -31
KPX V G -59
KPX V O -59
KPX V Q -59
KPX V a -151
KPX V e -37
KPX V o -59

KPX X C -21
KPX X G -21
KPX X O -21
KPX X Q -21
KPX X e -19

KPX Y exclam -11
KPX Y comma -163
KPX Y hyphen -89
KPX Y period -149
KPX Y colon -91
KPX Y semicolon -81
KPX Y A -151
KPX Y C -79
KPX Y O -79
KPX Y Q -79
KPX Y S -41
KPX Y bracketleft -63
KPX Y a -151
KPX Y c -79
KPX Y e -41
KPX Y o -79
KPX Y q -79

KPX Z period -19
KPX Z question -23
KPX Z G -29
KPX Z O -29
KPX Z a -13
KPX Z i -23
KPX Z u -23
KPX Z y -27

KPX bracketleft J -105
KPX bracketleft d -115

KPX a quotedbl -117
KPX a question -91
KPX a L -49
KPX a g -59
KPX a l -49
KPX a t -113
KPX a v -151
KPX a w -39
KPX a y -151

KPX b comma -33
KPX b period -17
KPX b question -29
KPX b b -15
KPX b l -15
KPX b u -15
KPX b v -33
KPX b y -39

KPX c exclam -23
KPX c h -21
KPX c k -21
KPX c l -21

KPX d comma -67
KPX d colon -11
KPX d question -63
KPX d d -17
KPX d v -57
KPX d w -17
KPX d y -79

KPX e exclam -27
KPX e comma -13
KPX e period -11
KPX e b -25
KPX e g -17
KPX e p -25
KPX e s -29
KPX e w -25

KPX f parenright -33
KPX f comma -273
KPX f period -257
KPX f question -13
KPX f bracketright -55
KPX f a -69
KPX f e -21
KPX f f -15
KPX f i -15
KPX f j -125
KPX f l -15
KPX f braceright -39

KPX g exclam -23
KPX g comma -35
KPX g period -21
KPX g question -57
KPX g a -37
KPX g f -17
KPX g g -15
KPX g i -17
KPX g o -15
KPX g r -17
KPX g y -41

KPX h exclam -27
KPX h comma -13
KPX h period -11
KPX h colon -17
KPX h question -23
KPX h o -17

KPX i exclam -29
KPX i comma -15
KPX i period -13
KPX i colon -19
KPX i question -25
KPX i bracketright -67

KPX j exclam -27
KPX j comma -69
KPX j period -55
KPX j colon -17
KPX j question -23
KPX j A -51
KPX j a -50
KPX j o -17

KPX k question -25
KPX k e -19
KPX k o -21

KPX l exclam -17
KPX l question -99
KPX l T -103
KPX l W -145
KPX l e -21
KPX l o -51
KPX l v -141
KPX l w -21
KPX l y -153

KPX o exclam -19
KPX o comma -67
KPX o period -51
KPX o colon -11
KPX o question -65
KPX o t -47
KPX o v -59
KPX o w -17
KPX o x -21
KPX o y -81

KPX p exclam -17
KPX p comma -299
KPX p period -283
KPX p colon -25
KPX p semicolon -15
KPX p question -9
KPX p a -114
KPX p o -15
KPX p w -15
KPX p y -41

KPX q exclam -19
KPX q question -71

KPX r exclam -13
KPX r hyphen -23
KPX r question -29
KPX r c -15
KPX r d -11
KPX r g -15
KPX r i -11
KPX r k -11
KPX r l -15
KPX r m -15
KPX r n -11
KPX r o -15
KPX r p -11
KPX r q -15
KPX r r -11
KPX r t -11
KPX r u -15
KPX r v -33
KPX r w -15
KPX r y -37

KPX s exclam -23
KPX s comma -33
KPX s period -17
KPX s colon -11
KPX s question -49
KPX s s -47
KPX s w -17

KPX t semicolon -43
KPX t a -113
KPX t o -43

KPX u exclam -29
KPX u comma -63
KPX u period -47
KPX u colon -19
KPX u question -25

KPX v comma -155
KPX v period -139
KPX v semicolon -63
KPX v A -152
KPX v a -151
KPX v e -37
KPX v m -29
KPX v o -59

KPX x c -21
KPX x e -19
KPX x o -21
KPX x q -21

KPX y a -114

KPX z comma -21
KPX z colon -25
KPX z question -23
KPX z d -23
KPX z e -13
KPX z o -29

KPX sterling zero -23
KPX sterling two -31
KPX sterling three -21
KPX sterling four -23
KPX sterling five -21
KPX sterling six -23
KPX sterling seven -13
KPX sterling eight -19
KPX sterling nine -23

KPX yen zero -97
KPX yen one -13
KPX yen two -43
KPX yen three -33
KPX yen four -115
KPX yen five -33
KPX yen six -97
KPX yen seven -25
KPX yen eight -65
KPX yen nine -75

KPX guillemotright a -73
KPX guillemotright e -33
KPX guillemotright i -15
KPX guillemotright l -15

EndKernPairs
EndKernData
EndFontMetrics
