### MAME.ini ###

### Frontend Related ###

### Windows path and directory options ###
rompath                 roms
samplepath              samples
# inipath               <NULL> (not set)
cfg_directory           cfg
nvram_directory         nvram
memcard_directory       memcard
input_directory         inp
hiscore_directory       hi
state_directory         sta
artwork_directory       artwork
snapshot_directory      snap
diff_directory          diff
ctrlr_directory         ctrlr
cheat_file              cheat.dat

### Windows video options ###
autoframeskip           1
frameskip               0
waitvsync               0
triplebuffer            0
window                  0
ddraw                   1
direct3d                0
hwstretch               1
# screen                <NULL> (not set)
cleanstretch            auto
resolution              auto
refresh                 0
scanlines               0
switchres               1
switchbpp               1
maximize                1
keepaspect              1
matchrefresh            0
syncrefresh             0
throttle                1
full_screen_brightness   0.000000
frames_to_run           0
effect                  none
screen_aspect           4:3

### Windows Direct3D 2D video options ###
zoom                    2
d3dtexmanage            1
d3dfilter               1
d3dfeedback             0
d3dscan                 100
d3deffectrotate         1
d3dprescale             auto
d3deffect               none
# d3dcustom             <NULL> (not set)
# d3dexpert             <NULL> (not set)

### Windows misc options ###
sleep                   1
rdtsc                   0
high_priority           0

### Windows sound options ###
audio_latency           1
# wavwrite              <NULL> (not set)

### Input device options ###
mouse                   0
joystick                0
lightgun                0
dual_lightgun           0
offscreen_reload        0
steadykey               0
keyboard_leds           1
led_mode                ps/2
a2d_deadzone            0.300000
# ctrlr                 <NULL> (not set)
paddle_device           keyboard
adstick_device          keyboard
pedal_device            keyboard
dial_device             keyboard
trackball_device        keyboard
lightgun_device         keyboard
digital                 none

### Mame CORE video options ###
norotate                0
ror                     1
rol                     0
autoror                 0
autorol                 0
flipx                   0
flipy                   0
gamma                   1.000000
brightness              1.000000
pause_brightness        0.650000

### Mame CORE vector game options ###
antialias               1
translucency            1
beam                    1.000000
flicker                 0.000000
intensity               1.500000

### Mame CORE sound options ###
samplerate              44100
samples                 1
sound                   1
volume                  0

### Mame CORE misc options ###
artwork                 1
use_backdrops           1
use_overlays            1
use_bezels              1
artwork_crop            0
artwork_resolution      0
cheat                   0
debug                   0
# debugscript           <NULL> (not set)
# playback              <NULL> (not set)
# record                <NULL> (not set)
log                     0
oslog                   0
skip_gameinfo           1
bios                    default
# state                 <NULL> (not set)
autosave                0

### Configuration options ###
readconfig              1
verbose                 0

