[Layout]
Name=standard.mll
Scaling=0
ScaleX=4
ScaleY=3
GripSize=5
ShowGrip=0
ColorSet=2
LoRez=0
FixedSize=0
FixedSizeWidth=800
FixedSizeHeight=600
BGColor=181F2C
MenuBGColor=181F2C
MenuImageH=standardmenuH.jpg
MenuImageV=standardmenuV.jpg
MenuTitleFontName=Arial
MenuTitleFontSize=14
MenuTitleFontColor=CAF4F7
MenuTitleFontBold=1
MenuTitleFontItalic=0
MenuLinesFontName=Arial
MenuLinesFontSize=8
MenuLinesCenterFontColor=CAF4F7
MenuLinesFontColor=7AB4C7
MenuLinesFontBold=1
MenuLinesFontItalic=0
StartingBGColor=181F2C
StartingImageH=standardstartH.jpg
StartingImageV=standardstartV.jpg
StartingFontName=Arial
StartingFontSize=14
StartingFontColor=CAF4F7
StartingFontBold=1
StartingFontItalic=0
StartingShowText=1
StartingPictureImageH=
StartingPictureImageV=
ExitBGColor=181F2C
ExitFontName=Arial
ExitFontSize=14
ExitFontColor=CAF4F7
ExitFontBold=1
ExitFontItalic=0
ExitImageH=standardstartH.jpg
ExitImageV=standardstartV.jpg
ExitShowText=1
InfoBGColor=181F2C
InfoWindowImageH=standardmenuH.jpg
InfoWindowImageV=standardmenuV.jpg
InfoWindowBorder=5
InfoTitleFontName=Arial
InfoTitleFontSize=14
InfoTitleFontColor=CAF4F7
InfoTitleFontBold=1
InfoTitleFontItalic=0
InfoTextFontName=Arial
InfoTextFontSize=8
InfoTextFontColor=7AB4C7
InfoTextFontBold=1
InfoTextFontItalic=0
LockPosition=0
LockSize=0

[ZOrder]
0=0
1=4
2=3
3=2
4=1
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=16
14=15
15=14
16=13
17=17
18=18
19=19
20=20
21=21
22=22
23=23
24=24
25=25
26=26

[Horizontal]
BGImage=standardH.jpg
LogoTop=12
LogoLeft=215
LogoHeight=30
LogoWidth=370
LogoFontAlignment=0
LogoVisible=1
ImageListAlignment=0
ImageListDefault=Arial
ListTopCount=6
ListBottomCount=6
ListCenterHeight=30
ListSizeGradient=0
ListTransformation=0
ListDiagonal=0
ListArrow=0
ListRound=0
ListFillSpace=0
ListTop=55
ListLeft=215
ListHeight=30
ListWidth=370
ListDistance=4
ListAlignment=0
ListVisible=1
SnapImageTop=54
SnapImageLeft=187
SnapImageHeight=450
SnapImageWidth=450
SnapVisible=0
SnapDefault=
MarqueeImageTop=54
MarqueeImageLeft=187
MarqueeImageHeight=450
MarqueeImageWidth=450
MarqueeVisible=0
MarqueeDefault=
CPanelImageTop=54
CPanelImageLeft=187
CPanelImageHeight=450
CPanelImageWidth=450
CPanelVisible=0
CPanelDefault=
VideoTop=54
VideoLeft=187
VideoHeight=450
VideoWidth=450
VideoVisible=0
Overlay=
Definable1ImageTop=54
Definable1ImageLeft=187
Definable1ImageHeight=450
Definable1ImageWidth=450
Definable1Visible=0
Definable1Default=
Definable2ImageTop=54
Definable2ImageLeft=187
Definable2ImageHeight=450
Definable2ImageWidth=450
Definable2Visible=0
Definable2Default=
Definable3ImageTop=54
Definable3ImageLeft=187
Definable3ImageHeight=450
Definable3ImageWidth=450
Definable3Visible=0
Definable3Default=
Definable4ImageTop=54
Definable4ImageLeft=187
Definable4ImageHeight=450
Definable4ImageWidth=450
Definable4Visible=0
Definable4Default=

[Vertical]
BGImage=standardV.jpg
LogoTop=115
LogoLeft=55
LogoHeight=370
LogoWidth=30
LogoFontAlignment=0
LogoVisible=1
ImageListAlignment=0
ImageListDefault=Arial
ListTopCount=6
ListBottomCount=6
ListCenterHeight=30
ListSizeGradient=0
ListTransformation=0
ListDiagonal=0
ListArrow=0
ListRound=0
ListFillSpace=0
ListTop=117
ListLeft=142
ListHeight=370
ListWidth=30
ListDistance=6
ListAlignment=0
ListVisible=1
SnapImageTop=81
SnapImageLeft=172
SnapImageHeight=450
SnapImageWidth=450
SnapVisible=0
SnapDefault=
MarqueeImageTop=81
MarqueeImageLeft=172
MarqueeImageHeight=450
MarqueeImageWidth=450
MarqueeVisible=0
MarqueeDefault=
CPanelImageTop=81
CPanelImageLeft=172
CPanelImageHeight=450
CPanelImageWidth=450
CPanelVisible=0
CPanelDefault=
VideoTop=81
VideoLeft=172
VideoHeight=450
VideoWidth=450
VideoVisible=0
Overlay=
Definable1ImageTop=81
Definable1ImageLeft=172
Definable1ImageHeight=450
Definable1ImageWidth=450
Definable1Visible=0
Definable1Default=
Definable2ImageTop=81
Definable2ImageLeft=172
Definable2ImageHeight=450
Definable2ImageWidth=450
Definable2Visible=0
Definable2Default=
Definable3ImageTop=81
Definable3ImageLeft=172
Definable3ImageHeight=450
Definable3ImageWidth=450
Definable3Visible=0
Definable3Default=
Definable4ImageTop=81
Definable4ImageLeft=172
Definable4ImageHeight=450
Definable4ImageWidth=450
Definable4Visible=0
Definable4Default=

[BGImage]
Transparent=0

[Logo]
FontName=Arial
FontSize=14
FontColor=7AB4C7
FontBold=1
FontItalic=0

[List]
ImageList=0
ImageListPath=0
ImageListStretchToFit=0
TopBottomCount=6
ColorStyle=1
GradientDepth=3
TopBottomFontName=Arial
TopBottomFontSize=8
TopBottomFontBold=1
TopBottomFontItalic=0
TopFontColor=7AB4C7
BottomFontColor=7AB4C7
CenterFontName=Arial
CenterFontSize=16
CenterFontColor=CAF4F7
CenterFontUseBGColor=0
CenterFontBGColor=7AB4C7
CenterFontBold=1
CenterFontItalic=0

[Text1]
FontName=Arial
FontSize=11
FontColor=7AB4C7
FontBold=1
FontItalic=0
TopH=507
LeftH=215
HeightH=30
WidthH=370
FontAlignmentH=0
TopV=117
LeftV=651
HeightV=370
WidthV=45
FontAlignmentV=0
VisibleV=1
VisibleH=1
Pattern=~g_manufacturer, ~g_year

[Text2]
FontName=Arial
FontSize=9
FontColor=7AB4C7
FontBold=1
FontItalic=0
TopH=548
LeftH=215
HeightH=30
WidthH=370
FontAlignmentH=0
TopV=117
LeftV=706
HeightV=370
WidthV=46
FontAlignmentV=0
VisibleV=1
VisibleH=1
Pattern=~l_name: ~l_position of ~l_count ~l_filtered ~l_protected

[Text3]
FontName=Arial
FontSize=8
FontColor=7AB4C7
FontBold=0
FontItalic=0
TopH=521
LeftH=215
HeightH=30
WidthH=370
FontAlignmentH=0
TopV=117
LeftV=678
HeightV=370
WidthV=30
FontAlignmentV=0
VisibleV=0
VisibleH=0
Pattern=Arial

[Text4]
FontName=Arial
FontSize=8
FontColor=7AB4C7
FontBold=0
FontItalic=0
TopH=521
LeftH=215
HeightH=30
WidthH=370
FontAlignmentH=0
TopV=117
LeftV=678
HeightV=370
WidthV=30
FontAlignmentV=0
VisibleV=0
VisibleH=0
Pattern=Arial

[Text5]
FontName=Arial
FontSize=8
FontColor=7AB4C7
FontBold=0
FontItalic=0
TopH=521
LeftH=215
HeightH=30
WidthH=370
FontAlignmentH=0
TopV=117
LeftV=678
HeightV=370
WidthV=30
FontAlignmentV=0
VisibleV=0
VisibleH=0
Pattern=Arial

[Text6]
FontName=Arial
FontSize=8
FontColor=7AB4C7
FontBold=0
FontItalic=0
TopH=521
LeftH=215
HeightH=30
WidthH=370
FontAlignmentH=0
TopV=117
LeftV=678
HeightV=370
WidthV=30
FontAlignmentV=0
VisibleV=0
VisibleH=0
Pattern=Arial

[Text7]
FontName=Arial
FontSize=8
FontColor=7AB4C7
FontBold=0
FontItalic=0
TopH=521
LeftH=215
HeightH=30
WidthH=370
FontAlignmentH=0
TopV=117
LeftV=678
HeightV=370
WidthV=30
FontAlignmentV=0
VisibleV=0
VisibleH=0
Pattern=Arial

[Text8]
FontName=Arial
FontSize=8
FontColor=7AB4C7
FontBold=0
FontItalic=0
TopH=521
LeftH=215
HeightH=30
WidthH=370
FontAlignmentH=0
TopV=117
LeftV=678
HeightV=370
WidthV=30
FontAlignmentV=0
VisibleV=0
VisibleH=0
Pattern=Arial

[Custom1]
TopH=54
LeftH=187
HeightH=450
WidthH=450
VisibleH=0
ImageH=
TopV=81
LeftV=172
HeightV=450
WidthV=450
VisibleV=0
ImageV=
Transparent=0

[Custom2]
TopH=54
LeftH=187
HeightH=450
WidthH=450
VisibleH=0
ImageH=
TopV=81
LeftV=172
HeightV=450
WidthV=450
VisibleV=0
ImageV=
Transparent=0

[Custom3]
TopH=54
LeftH=187
HeightH=450
WidthH=450
VisibleH=0
ImageH=
TopV=81
LeftV=172
HeightV=450
WidthV=450
VisibleV=0
ImageV=
Transparent=0

[Custom4]
TopH=54
LeftH=187
HeightH=450
WidthH=450
VisibleH=0
ImageH=
TopV=81
LeftV=172
HeightV=450
WidthV=450
VisibleV=0
ImageV=
Transparent=0

[Animation1]
VisibleH=0
ImageH=
DirectionH=0
IntervalH=50
StepH=1
VisibleV=0
ImageV=
DirectionV=0
IntervalV=50
StepV=0
Transparent=0

[Animation2]
VisibleH=0
ImageH=
DirectionH=0
IntervalH=50
StepH=1
VisibleV=0
ImageV=
DirectionV=0
IntervalV=50
StepV=0
Transparent=0

[Animation3]
VisibleH=0
ImageH=
DirectionH=0
IntervalH=50
StepH=1
VisibleV=0
ImageV=
DirectionV=0
IntervalV=50
StepV=0
Transparent=0

[Animation4]
VisibleH=0
ImageH=
DirectionH=0
IntervalH=50
StepH=1
VisibleV=0
ImageV=
DirectionV=0
IntervalV=50
StepV=0
Transparent=0

[Snap]
Transparent=0
Grayscale=0
Darkness=0
DarknessIntense=50
Buttonize=0
ButtonizeWidth=10
ButtonizeIntense=50

[Marquee]
Transparent=0
Grayscale=0
Darkness=0
DarknessIntense=50
Buttonize=0
ButtonizeWidth=10
ButtonizeIntense=50

[CPanel]
Transparent=0
Grayscale=0
Darkness=0
DarknessIntense=50
Buttonize=0
ButtonizeWidth=10
ButtonizeIntense=50

[Definable1]
Transparent=0
Grayscale=0
Darkness=0
DarknessIntense=50
Buttonize=0
ButtonizeWidth=10
ButtonizeIntense=50

[Definable2]
Transparent=0
Grayscale=0
Darkness=0
DarknessIntense=50
Buttonize=0
ButtonizeWidth=10
ButtonizeIntense=50

[Definable3]
Transparent=0
Grayscale=0
Darkness=0
DarknessIntense=50
Buttonize=0
ButtonizeWidth=10
ButtonizeIntense=50

[Definable4]
Transparent=0
Grayscale=0
Darkness=0
DarknessIntense=50
Buttonize=0
ButtonizeWidth=10
ButtonizeIntense=50

[Sounds]
Movement=
EndReached=
StartGame=
TreeUpDown=
QuitGame=
MenuSelect=
ListSwitch=
EmuSwitch=
OrientationSwitch=
AttractMode=
Exit=
BGMusic=
